apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'project-report'

jar {
    archiveBaseName = 'coursera-algorithms'
    archiveVersion = '0.1.0-SNAPSHOT'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

ext {
    slf4j = '1.7.25'
    logback = '1.2.2'
    guava = '23.3-jre'
    lombok = '1.18.18'
    junit = '5.7.1'
    assertj_version = '3.8.0'
    groovy = '2.5.6'
}

dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombok"
    implementation "org.projectlombok:lombok:$lombok"
    implementation "ch.qos.logback:logback-classic:$logback"
    implementation "org.codehaus.groovy:groovy-all:${groovy}"
    implementation files('libs/algs4.jar')
    testImplementation "com.google.guava:guava:$guava"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit"
    testImplementation "org.assertj:assertj-core:${assertj_version}"
    testImplementation "org.projectlombok:lombok:$lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok"
}

test {
    useJUnitPlatform()
}

task prepare(type: gradle.PrepareTask) {
    assignmentName = 'PART1_WEEK1'
}
