See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     FAILED (7 warnings)
PMD:          PASSED
Checkstyle:   FAILED (0 errors, 9 warnings)

Correctness:  17/43 tests passed
Memory:       56/60 tests passed
Timing:       61/136 tests passed

Aggregate score: 52.02%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
1.3K Dec 11 07:31 Deque.java
 13K Dec 11 07:31 LinkedList.java
 479 Dec 11 07:31 Permutation.java
1.3K Dec 11 07:31 RandomizedQueue.java
 830 Dec 11 07:31 Util.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac Deque.java
*-----------------------------------------------------------

% javac RandomizedQueue.java
*-----------------------------------------------------------

% javac Permutation.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Deque:

RandomizedQueue:

Permutation:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------
L D DLS_DEAD_LOCAL_STORE_OF_NULL DLS: Assigns the value null to the local variable 'oldLast' but never reads the variable.  At LinkedList.java:[line 293]
L D DLS_DEAD_LOCAL_STORE_OF_NULL DLS: Assigns the value null to the local variable 'oldFirst' but never reads the variable.  At LinkedList.java:[line 305]
L D DLS_DEAD_LOCAL_STORE_OF_NULL DLS: Assigns the value null to the local variable 'node' but never reads the variable.  At LinkedList.java:[line 322]
M D COM_COPIED_OVERRIDDEN_METHOD COM: Method LinkedList$DescendingListIterator.set(Object) is implemented with an exact copy of its superclass's method  At LinkedList.java:[line 526]
M D COM_COPIED_OVERRIDDEN_METHOD COM: Method LinkedList$DescendingListIterator.add(Object) is implemented with an exact copy of its superclass's method  At LinkedList.java:[line 530]
M B IT_NO_SUCH_ELEMENT It: The 'next()' method must throw a 'java.util.NoSuchElementException' if it is called when there are no more elements to return.  At LinkedList.java:[line 497]
M C UWF_NULL_FIELD UwF: The instance (or static) variable 'prev' is never assigned a non-null value.  At LinkedList.java:[line 438]
Warnings generated: 7


================================================================


% pmd .
*-----------------------------------------------------------
LinkedList.java:67: Avoid unused local variables, such as 't'. [UnusedLocalVariable]
LinkedList.java:477: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
LinkedList.java:481: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
LinkedList.java:521: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
LinkedList.java:525: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
LinkedList.java:529: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
RandomizedQueue.java:5: The private instance (or static) variable 'deque' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
RandomizedQueue.java:51: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
PMD ends with 8 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] LinkedList.java:86:43: You should not need to use wildcard types in this course. [TypeParameter]
[WARN] LinkedList.java:91:38: You should not need to use wildcard types in this course. [TypeParameter]
[WARN] LinkedList.java:91:40: You should not need to use type upper or lower bounds in this course. [TypeParameter]
[WARN] LinkedList.java:97:49: You should not need to use wildcard types in this course. [TypeParameter]
[WARN] LinkedList.java:97:51: You should not need to use type upper or lower bounds in this course. [TypeParameter]
[WARN] LinkedList.java:102:41: You should not need to use wildcard types in this course. [TypeParameter]
[WARN] LinkedList.java:107:41: You should not need to use wildcard types in this course. [TypeParameter]
[WARN] LinkedList.java:113:61: ';' is followed by whitespace. [EmptyForIteratorPad]
[WARN] LinkedList.java:485:45: Do not use implementation inheritance in this course. [IllegalToken]
Checkstyle ends with 0 errors and 9 warnings.

% custom checkstyle checks for Deque.java
*-----------------------------------------------------------

% custom checkstyle checks for RandomizedQueue.java
*-----------------------------------------------------------

% custom checkstyle checks for Permutation.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Deque
*-----------------------------------------------------------
Running 16 total tests.

Tests 1-6 make random calls to addFirst(), addLast(), removeFirst(),
removeLast(), isEmpty(), and size(). The probabilities of each
operation are (p1, p2, p3, p4, p5, p6), respectively.

Test 1: check random calls to addFirst(), addLast(), and size()
  *    5 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
==&gt; passed

Test 2: check random calls to addFirst(), removeFirst(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    LinkedList.addFirst(LinkedList.java:198)
    Deque.addFirst(Deque.java:24)
    TestDeque.random(TestDeque.java:72)
    TestDeque.test2(TestDeque.java:457)
    TestDeque.main(TestDeque.java:830)

    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.addFirst(0)
         deque.removeFirst()     ==&gt; 0
         deque.addFirst(2)

  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    LinkedList.addFirst(LinkedList.java:198)
    Deque.addFirst(Deque.java:24)
    TestDeque.random(TestDeque.java:72)
    TestDeque.test2(TestDeque.java:458)
    TestDeque.main(TestDeque.java:830)

    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.addFirst(0)
         deque.removeFirst()     ==&gt; 0
         deque.addFirst(2)

  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    LinkedList.addFirst(LinkedList.java:198)
    Deque.addFirst(Deque.java:24)
    TestDeque.random(TestDeque.java:72)
    TestDeque.test2(TestDeque.java:459)
    TestDeque.main(TestDeque.java:830)

    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.addFirst(0)
         deque.removeFirst()     ==&gt; 0
         deque.addFirst(2)

  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
    - student   isEmpty() returned false
    - reference isEmpty() returned true
    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.isEmpty()         ==&gt; true
         deque.addFirst(1)
         deque.addFirst(2)
         deque.isEmpty()         ==&gt; false
         deque.removeFirst()     ==&gt; 2
         deque.removeFirst()     ==&gt; 1
         deque.isEmpty()         ==&gt; false

==&gt; FAILED

Test 3: check random calls to addFirst(), removeLast(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
    java.lang.NullPointerException

    LinkedList.addFirst(LinkedList.java:198)
    Deque.addFirst(Deque.java:24)
    TestDeque.random(TestDeque.java:72)
    TestDeque.test3(TestDeque.java:474)
    TestDeque.main(TestDeque.java:831)

    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.addFirst(0)
         deque.removeLast()      ==&gt; 0
         deque.addFirst(2)

  *  500 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
    - student   isEmpty() returned false
    - reference isEmpty() returned true
    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.isEmpty()         ==&gt; true
         deque.isEmpty()         ==&gt; true
         deque.isEmpty()         ==&gt; true
         deque.isEmpty()         ==&gt; true
         deque.isEmpty()         ==&gt; true
         deque.isEmpty()         ==&gt; true
         deque.isEmpty()         ==&gt; true
         deque.addFirst(7)
         deque.removeLast()      ==&gt; 7
         deque.isEmpty()         ==&gt; false

  * 1000 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
    - student   isEmpty() returned false
    - reference isEmpty() returned true
    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.isEmpty()         ==&gt; true
         deque.isEmpty()         ==&gt; true
         deque.isEmpty()         ==&gt; true
         deque.addFirst(3)
         deque.addFirst(4)
         deque.removeLast()      ==&gt; 3
         deque.removeLast()      ==&gt; 4
         deque.isEmpty()         ==&gt; false

==&gt; FAILED

Test 4: check random calls to addLast(), removeLast(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
    - student   isEmpty() returned false
    - reference isEmpty() returned true
    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.isEmpty()         ==&gt; true
         deque.addLast(1)
         deque.removeLast()      ==&gt; 1
         deque.isEmpty()         ==&gt; false

  *   50 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
    java.lang.NullPointerException

    LinkedList.addLast(LinkedList.java:219)
    Deque.addLast(Deque.java:30)
    TestDeque.random(TestDeque.java:77)
    TestDeque.test4(TestDeque.java:490)
    TestDeque.main(TestDeque.java:832)

    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.addLast(0)
         deque.removeLast()      ==&gt; 0
         deque.addLast(2)

  *  500 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
    java.lang.NullPointerException

    LinkedList.addLast(LinkedList.java:219)
    Deque.addLast(Deque.java:30)
    TestDeque.random(TestDeque.java:77)
    TestDeque.test4(TestDeque.java:491)
    TestDeque.main(TestDeque.java:832)

    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.addLast(0)
         deque.removeLast()      ==&gt; 0
         deque.addLast(2)

  * 1000 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
    java.lang.NullPointerException

    LinkedList.addLast(LinkedList.java:219)
    Deque.addLast(Deque.java:30)
    TestDeque.random(TestDeque.java:77)
    TestDeque.test4(TestDeque.java:492)
    TestDeque.main(TestDeque.java:832)

    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.isEmpty()         ==&gt; true
         deque.addLast(1)
         deque.removeLast()      ==&gt; 1
         deque.addLast(3)

==&gt; FAILED

Test 5: check random calls to addLast(), removeFirst(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    LinkedList.addLast(LinkedList.java:219)
    Deque.addLast(Deque.java:30)
    TestDeque.random(TestDeque.java:77)
    TestDeque.test5(TestDeque.java:504)
    TestDeque.main(TestDeque.java:833)

    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.addLast(0)
         deque.removeFirst()     ==&gt; 0
         deque.addLast(2)

  *    5 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
    - student   isEmpty() returned false
    - reference isEmpty() returned true
    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.isEmpty()         ==&gt; true
         deque.addLast(1)
         deque.removeFirst()     ==&gt; 1
         deque.isEmpty()         ==&gt; false

  *   50 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    LinkedList.addLast(LinkedList.java:219)
    Deque.addLast(Deque.java:30)
    TestDeque.random(TestDeque.java:77)
    TestDeque.test5(TestDeque.java:506)
    TestDeque.main(TestDeque.java:833)

    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.addLast(0)
         deque.removeFirst()     ==&gt; 0
         deque.addLast(2)

  *  500 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
    - student   isEmpty() returned false
    - reference isEmpty() returned true
    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.addLast(0)
         deque.removeFirst()     ==&gt; 0
         deque.isEmpty()         ==&gt; false

  * 1000 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
    java.lang.NullPointerException

    LinkedList.addLast(LinkedList.java:219)
    Deque.addLast(Deque.java:30)
    TestDeque.random(TestDeque.java:77)
    TestDeque.test5(TestDeque.java:508)
    TestDeque.main(TestDeque.java:833)

    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.addLast(0)
         deque.removeFirst()     ==&gt; 0
         deque.addLast(2)

==&gt; FAILED

Test 6: check random calls to addFirst(), addLast(), removeFirst(),
        removeLast(), isEmpty(), and size()
  *    5 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
    - student   size() returned 2
    - reference size() returned 1
    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.addFirst(0)
         deque.addLast(1)
         deque.removeLast()      ==&gt; 1
         deque.size()            ==&gt; 2

  *  500 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
    java.lang.NullPointerException

    LinkedList.addLast(LinkedList.java:219)
    Deque.addLast(Deque.java:30)
    TestDeque.random(TestDeque.java:77)
    TestDeque.test6(TestDeque.java:521)
    TestDeque.main(TestDeque.java:834)

    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.addLast(0)
         deque.addLast(1)
         deque.removeFirst()     ==&gt; 0
         deque.removeLast()      ==&gt; 1
         deque.addLast(4)

  * 1000 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
    - student   size() returned 9
    - reference size() returned 7

  *    5 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
    java.lang.NullPointerException

    LinkedList.addLast(LinkedList.java:219)
    Deque.addLast(Deque.java:30)
    TestDeque.random(TestDeque.java:77)
    TestDeque.test6(TestDeque.java:523)
    TestDeque.main(TestDeque.java:834)

    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.addFirst(0)
         deque.removeLast()      ==&gt; 0
         deque.addLast(2)

  *   50 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
    - student   size() returned 3
    - reference size() returned 1

  *  500 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
    java.lang.NullPointerException

    LinkedList.addLast(LinkedList.java:219)
    Deque.addLast(Deque.java:30)
    TestDeque.random(TestDeque.java:77)
    TestDeque.test6(TestDeque.java:525)
    TestDeque.main(TestDeque.java:834)

    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.addFirst(0)
         deque.addLast(1)
         deque.removeFirst()     ==&gt; 0
         deque.removeFirst()     ==&gt; 1
         deque.addLast(4)

  * 1000 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
    java.lang.NullPointerException

    LinkedList.addFirst(LinkedList.java:198)
    Deque.addFirst(Deque.java:24)
    TestDeque.random(TestDeque.java:72)
    TestDeque.test6(TestDeque.java:526)
    TestDeque.main(TestDeque.java:834)

    - sequence of operations was:
         Deque&lt;Integer&gt; deque = new Deque&lt;Integer&gt;()
         deque.isEmpty()         ==&gt; true
         deque.addLast(1)
         deque.removeLast()      ==&gt; 1
         deque.addFirst(3)

==&gt; FAILED

Test 7: check removeFirst() and removeLast() from an empty deque
  * removeFirst()
  * removeLast()
==&gt; passed

Test 8: check whether two Deque objects can be created at the same time
    - size() returns wrong value
    - student   size() = 10
    - reference size() = 9

  Failed on 0th removeFirst() operation in deque 1

    - size() returns wrong value
    - student   size() = 1000
    - reference size() = 999

  Failed on 0th removeFirst() operation in deque 1

==&gt; FAILED

Test 9: check iterator() after n calls to addFirst()
  * n = 10
  * n = 50
==&gt; passed

Test 10: check iterator() after each of m intermixed calls to
         addFirst(), addLast(), removeFirst(), and removeLast()
  * m = 20
    java.lang.NullPointerException

    LinkedList.addLast(LinkedList.java:219)
    Deque.addLast(Deque.java:30)
    TestDeque.checkIteratorAfterIntermixedOperations(TestDeque.java:238)
    TestDeque.test10(TestDeque.java:609)
    TestDeque.main(TestDeque.java:838)

    - sequence of operations was:
         Deque deque&lt;Integer&gt; = new Deque&lt;Integer&gt;()
         deque.addFirst(1)
         deque.removeLast()    ==&gt; 1
         deque.addLast(3)

  * m = 50
    java.lang.NullPointerException

    LinkedList.addFirst(LinkedList.java:198)
    Deque.addFirst(Deque.java:24)
    TestDeque.checkIteratorAfterIntermixedOperations(TestDeque.java:233)
    TestDeque.test10(TestDeque.java:610)
    TestDeque.main(TestDeque.java:838)

    - sequence of operations was:
         Deque deque&lt;Integer&gt; = new Deque&lt;Integer&gt;()
         deque.addFirst(1)
         deque.removeFirst()   ==&gt; 1
         deque.addFirst(3)

  * m = 100
    java.lang.NullPointerException

    LinkedList.addFirst(LinkedList.java:198)
    Deque.addFirst(Deque.java:24)
    TestDeque.checkIteratorAfterIntermixedOperations(TestDeque.java:233)
    TestDeque.test10(TestDeque.java:611)
    TestDeque.main(TestDeque.java:838)

    - sequence of operations was:
         Deque deque&lt;Integer&gt; = new Deque&lt;Integer&gt;()
         deque.addLast(1)
         deque.removeLast()    ==&gt; 1
         deque.addFirst(3)

  * m = 1000
==&gt; FAILED

Test 11: create two nested iterators to same deque
  * n = 10
  * n = 50
==&gt; passed

Test 12: create two parallel iterators to same deque
==&gt; passed

Test 13: create Deque objects of different parameterized types
==&gt; passed

Test 14: call addFirst() and addLast() with null argument
==&gt; passed

Test 15: check that remove() and next() throw the specified exceptions in iterator()
    - throws wrong exception when calling remove()
    - throws a java.lang.IllegalStateException
    - should throw a java.lang.UnsupportedOperationException

==&gt; FAILED

Test 16: call iterator() when the deque is empty
==&gt; passed


Total: 8/16 tests passed!


================================================================
Testing correctness of RandomizedQueue
*-----------------------------------------------------------
Running 18 total tests.

Tests 1-4 make random calls to enqueue(), dequeue(), sample(),
isEmpty(), and size(). The probabilities of each operation are
(p1, p2, p3, p4, p5), respectively.

Test 1: check random calls to enqueue() and size()
  *    5 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
==&gt; passed

Test 2: check random calls to enqueue() and dequeue()
  *    5 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *   50 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test2(TestRandomizedQueue.java:745)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1170)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(13)
         rq.enqueue(31)
         rq.dequeue()

  *  500 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test2(TestRandomizedQueue.java:746)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1170)

  * 1000 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test2(TestRandomizedQueue.java:747)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1170)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(341)
         rq.isEmpty()     ==&gt; false
         rq.enqueue(374)
         rq.dequeue()

  *    5 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
  *   50 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test2(TestRandomizedQueue.java:749)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1170)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.size()        ==&gt; 0
         rq.enqueue(16)
         rq.dequeue()

  *  500 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test2(TestRandomizedQueue.java:750)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1170)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.size()        ==&gt; 0
         rq.enqueue(0)
         rq.dequeue()

  * 1000 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test2(TestRandomizedQueue.java:751)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1170)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.size()        ==&gt; 0
         rq.enqueue(756)
         rq.isEmpty()     ==&gt; false
         rq.dequeue()

==&gt; FAILED

Test 3: check random calls to enqueue(), sample(), and size()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
    - failed on operation 4 of 5
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.size()        ==&gt; 0
         rq.enqueue(3)
         rq.enqueue(3)
         rq.size()        ==&gt; 2
         rq.sample()      ==&gt; null
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
    - failed on operation 9 of 50
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(18)
         rq.enqueue(28)
         rq.enqueue(39)
         rq.enqueue(7)
         rq.enqueue(39)
         rq.enqueue(44)
         rq.enqueue(20)
         rq.enqueue(3)
         rq.enqueue(47)
         rq.sample()      ==&gt; null
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
    - failed on operation 9 of 500
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(3)
         rq.enqueue(135)
         rq.enqueue(170)
         rq.size()        ==&gt; 3
         rq.enqueue(237)
         rq.enqueue(480)
         rq.enqueue(438)
         rq.enqueue(115)
         rq.enqueue(356)
         rq.sample()      ==&gt; null
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
    - failed on operation 2 of 1000
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.size()        ==&gt; 0
         rq.enqueue(327)
         rq.sample()      ==&gt; null
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
    - failed on operation 1 of 5
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(0)
         rq.sample()      ==&gt; null
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
    - failed on operation 2 of 50
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.size()        ==&gt; 0
         rq.enqueue(9)
         rq.sample()      ==&gt; null
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
    - failed on operation 2 of 500
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(181)
         rq.size()        ==&gt; 1
         rq.sample()      ==&gt; null
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
    - failed on operation 4 of 1000
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.size()        ==&gt; 0
         rq.size()        ==&gt; 0
         rq.enqueue(175)
         rq.enqueue(914)
         rq.sample()      ==&gt; null
==&gt; FAILED

Test 4: check random calls to enqueue(), dequeue(), sample(), isEmpty(), and size()
  *    5 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test4(TestRandomizedQueue.java:772)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1176)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.isEmpty()     ==&gt; true
         rq.enqueue(3)
         rq.dequeue()

  *   50 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
    - failed on operation 1 of 50
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(26)
         rq.sample()      ==&gt; null
  *  500 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test4(TestRandomizedQueue.java:774)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1176)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(300)
         rq.dequeue()

  * 1000 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
    - failed on operation 14 of 1000
    - sample() returned null

  *    5 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
  *   50 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test4(TestRandomizedQueue.java:777)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1176)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.isEmpty()     ==&gt; true
         rq.enqueue(7)
         rq.dequeue()

  *  500 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
    - failed on operation 1 of 500
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(267)
         rq.sample()      ==&gt; null
  * 1000 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test4(TestRandomizedQueue.java:779)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1176)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(435)
         rq.dequeue()

==&gt; FAILED

Test 5: call dequeue() and sample() from an empty randomized queue
  * dequeue()
  * sample()
==&gt; passed

Test 6: create multiple randomized queue objects at the same time
  * n = 10
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkTwoRandomizedQueues(TestRandomizedQueue.java:264)
    TestRandomizedQueue.test6(TestRandomizedQueue.java:821)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1182)

  * n = 100
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkTwoRandomizedQueues(TestRandomizedQueue.java:264)
    TestRandomizedQueue.test6(TestRandomizedQueue.java:822)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1182)

==&gt; FAILED

Test 7: check that iterator() returns correct items after a sequence
        of n enqueue() operations
  * n = 10
  * n = 50
==&gt; passed

Test 8: check that iterator() returns correct items after sequence
        of m enqueue() and dequeue() operations
  * m = 10
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkIteratorAfterEnqueueDequeue(TestRandomizedQueue.java:872)
    TestRandomizedQueue.test8(TestRandomizedQueue.java:902)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1188)

  * m = 1000
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkIteratorAfterEnqueueDequeue(TestRandomizedQueue.java:872)
    TestRandomizedQueue.test8(TestRandomizedQueue.java:903)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1188)

==&gt; FAILED

Test 9: create two nested iterators over the same randomized queue
  * n = 10
    - two inner iterators return the same sequence of items
    - they should return the same set of items but in a
      different order

  * n = 50
    - two inner iterators return the same sequence of items
    - they should return the same set of items but in a
      different order

==&gt; FAILED

Test 10: create two parallel iterators over the same randomized queue
  * n = 10
    - two iterators return the same sequence of values
    - they should return the same set of values but in a
      different order

  * n = 50
    - two iterators return the same sequence of values
    - they should return the same set of values but in a
      different order

==&gt; FAILED

Test 11: create two iterators over different randomized queues
==&gt; passed

Test 12: create RandomizedQueue objects of different parameterized types
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.test12(TestRandomizedQueue.java:962)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1200)

==&gt; FAILED

Test 13: check randomness of sample() by enqueueing n items, repeatedly calling
         sample(), and counting the frequency of each item
  * n = 3, trials = 12000
    java.lang.IllegalArgumentException: calls get() with null key

    edu.princeton.cs.algs4.ST.get(ST.java:74)
    TestRandomizedQueue.checkRandomnessOfSample(TestRandomizedQueue.java:506)
    TestRandomizedQueue.test13(TestRandomizedQueue.java:980)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1203)

  * n = 5, trials = 12000
    java.lang.IllegalArgumentException: calls get() with null key

    edu.princeton.cs.algs4.ST.get(ST.java:74)
    TestRandomizedQueue.checkRandomnessOfSample(TestRandomizedQueue.java:506)
    TestRandomizedQueue.test13(TestRandomizedQueue.java:981)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1203)

  * n = 8, trials = 12000
    java.lang.IllegalArgumentException: calls get() with null key

    edu.princeton.cs.algs4.ST.get(ST.java:74)
    TestRandomizedQueue.checkRandomnessOfSample(TestRandomizedQueue.java:506)
    TestRandomizedQueue.test13(TestRandomizedQueue.java:982)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1203)

  * n = 10, trials = 12000
    java.lang.IllegalArgumentException: calls get() with null key

    edu.princeton.cs.algs4.ST.get(ST.java:74)
    TestRandomizedQueue.checkRandomnessOfSample(TestRandomizedQueue.java:506)
    TestRandomizedQueue.test13(TestRandomizedQueue.java:983)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1203)

==&gt; FAILED

Test 14: check randomness of dequeue() by enqueueing n items, dequeueing n items,
         and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkRandomnessOfDequeue(TestRandomizedQueue.java:568)
    TestRandomizedQueue.test14(TestRandomizedQueue.java:992)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1206)

  * n = 3, trials = 12000
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkRandomnessOfDequeue(TestRandomizedQueue.java:568)
    TestRandomizedQueue.test14(TestRandomizedQueue.java:993)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1206)

  * n = 4, trials = 12000
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkRandomnessOfDequeue(TestRandomizedQueue.java:568)
    TestRandomizedQueue.test14(TestRandomizedQueue.java:994)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1206)

  * n = 5, trials = 12000
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkRandomnessOfDequeue(TestRandomizedQueue.java:568)
    TestRandomizedQueue.test14(TestRandomizedQueue.java:995)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1206)

==&gt; FAILED

Test 15: check randomness of iterator() by enqueueing n items, iterating over those
         n items, and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
               AB     12000    6000.0      16635.53
               BA         0    6000.0          0.00
        -------------------------------------------
                      12000   12000.0      16635.53

    G-statistic = 16635.53 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * n = 3, trials = 12000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
              ABC     12000    2000.0      43002.23
              ACB         0    2000.0          0.00
              BAC         0    2000.0          0.00
              BCA         0    2000.0          0.00
              CAB         0    2000.0          0.00
              CBA         0    2000.0          0.00
        -------------------------------------------
                      12000   12000.0      43002.23

    G-statistic = 43002.23 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * n = 4, trials = 12000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
             ABCD     12000     500.0      76273.29
             ABDC         0     500.0          0.00
             ACBD         0     500.0          0.00
             ACDB         0     500.0          0.00
             ADBC         0     500.0          0.00
             ADCB         0     500.0          0.00
             BACD         0     500.0          0.00
             BADC         0     500.0          0.00
             BCAD         0     500.0          0.00
             BCDA         0     500.0          0.00
             BDAC         0     500.0          0.00
             BDCA         0     500.0          0.00
             CABD         0     500.0          0.00
             CADB         0     500.0          0.00
             CBAD         0     500.0          0.00
             CBDA         0     500.0          0.00
             CDAB         0     500.0          0.00
             CDBA         0     500.0          0.00
             DABC         0     500.0          0.00
             DACB         0     500.0          0.00
             DBAC         0     500.0          0.00
             DBCA         0     500.0          0.00
             DCAB         0     500.0          0.00
             DCBA         0     500.0          0.00
        -------------------------------------------
                      12000   12000.0      76273.29

    G-statistic = 76273.29 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * n = 5, trials = 12000

==&gt; FAILED

Test 16: call enqueue() with a null argument
==&gt; passed

Test 17: check that remove() and next() throw the specified exceptions in iterator()
    - throws wrong exception when calling remove()
    - throws a java.lang.IllegalStateException
    - should throw a java.lang.UnsupportedOperationException

==&gt; FAILED

Test 18: call iterator() when randomized queue is empty
==&gt; passed


Total: 6/18 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference RandomizedQueue and Deque)
********************************************************************************

Testing correctness of Permutation
*-----------------------------------------------------------
Tests 1-5 call the main() function directly, resetting standard input
before each call.

Running 9 total tests.

Test 1a: check formatting for sample inputs from assignment specification
  % java Permutation 3 &lt; distinct.txt
  A
  A
  A

  % java Permutation 3 &lt; distinct.txt
  A
  A
  A

  % java Permutation 8 &lt; duplicates.txt
  AA
  AA
  AA
  AA
  AA
  AA
  AA
  AA

==&gt; passed

Test 1b: check formatting for other inputs
  % java Permutation 8 &lt; mediumTale.txt
  it
  it
  it
  it
  it
  it
  it
  it

  % java Permutation 0 &lt; distinct.txt
  [no output]

==&gt; passed

Test 2: check that main() reads all data from standard input
  * filename = distinct.txt, k = 3
    - student solution does not read all data from standard input
    - number of tokens read          = 1
    - number of tokens left unread   = 8
    - number of tokens in input file = 9

  * filename = distinct.txt, k = 3
    - student solution does not read all data from standard input
    - number of tokens read          = 1
    - number of tokens left unread   = 8
    - number of tokens in input file = 9

  * filename = duplicates.txt, k = 8
    - student solution does not read all data from standard input
    - number of tokens read          = 1
    - number of tokens left unread   = 7
    - number of tokens in input file = 8

  * filename = mediumTale.txt, k = 8
    - student solution does not read all data from standard input
    - number of tokens read          = 1
    - number of tokens left unread   = 23
    - number of tokens in input file = 24

==&gt; FAILED

Test 3a: check that main() prints each item from the sequence at most once
         (for inputs with no duplicate strings)
  * filename = distinct.txt, k = 3
    - number of times student prints string "A"   = 3
    - number of times string "A" appears in input = 1
    - failed on trial 1 of 1000

  * filename = distinct.txt, k = 1
  * filename = distinct.txt, k = 9
    - number of times student prints string "A"   = 9
    - number of times string "A" appears in input = 1
    - failed on trial 1 of 1000

  * filename = permutation6.txt, k = 6
    - number of times student prints string "A"   = 6
    - number of times string "A" appears in input = 1
    - failed on trial 1 of 1000

  * filename = permutation10.txt, k = 10
    - number of times student prints string "A"   = 10
    - number of times string "A" appears in input = 1
    - failed on trial 1 of 1000

==&gt; FAILED

Test 3b: check that main() prints each item from the sequence at most once
         (for inputs with duplicate strings)
  * filename = duplicates.txt, k = 8
    - number of times student prints string "AA"   = 8
    - number of times string "AA" appears in input = 1
    - failed on trial 1 of 1000

  * filename = duplicates.txt, k = 3
    - number of times student prints string "AA"   = 3
    - number of times string "AA" appears in input = 1
    - failed on trial 1 of 1000

  * filename = permutation8.txt, k = 6
    - number of times student prints string "D"   = 6
    - number of times string "D" appears in input = 2
    - failed on trial 1 of 1000

  * filename = permutation8.txt, k = 2
  * filename = tinyTale.txt, k = 10
    - number of times student prints string "it"   = 10
    - number of times string "it" appears in input = 2
    - failed on trial 1 of 1000

==&gt; FAILED

Test 3c: check that main() prints each item from the sequence at most once
         (for inputs with newlines)
  * filename = mediumTale.txt, k = 10
    - number of times student prints string "it"   = 10
    - number of times string "it" appears in input = 4
    - failed on trial 1 of 1000

  * filename = mediumTale.txt, k = 20
    - number of times student prints string "it"   = 20
    - number of times string "it" appears in input = 4
    - failed on trial 1 of 1000

  * filename = tale.txt, k = 10
  * filename = tale.txt, k = 50
==&gt; FAILED

Test 4: check main() when k = 0
  * filename = distinct.txt, k = 0
  * filename = distinct.txt, k = 0
==&gt; passed

Test 5a: check that permutations are uniformly random
         (for inputs with no duplicate strings)
  * filename = permutation4.txt, k = 1

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
                A      1000     250.0       2772.59
                B         0     250.0          0.00
                C         0     250.0          0.00
                D         0     250.0          0.00
        -------------------------------------------
                       1000    1000.0       2772.59

    G-statistic = 2772.59 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation4.txt, k = 2
    - student prints an invalid permutation:
      A A
    - failed on trial 1 of 1000

  * filename = permutation4.txt, k = 3
    - student prints an invalid permutation:
      A A A
    - failed on trial 1 of 1000

  * filename = permutation4.txt, k = 4
    - student prints an invalid permutation:
      A A A A
    - failed on trial 1 of 1000

  * filename = permutation6.txt, k = 2
    - student prints an invalid permutation:
      A A
    - failed on trial 1 of 1000

==&gt; FAILED

Test 5b: check that permutations are uniformly random
         (for inputs with duplicate strings)
  * filename = permutation5.txt, k = 1

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
                A      1000     600.0       1021.65
                B         0     400.0          0.00
        -------------------------------------------
                       1000    1000.0       1021.65

    G-statistic = 1021.65 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation5.txt, k = 2

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
              A A      1000     300.0       2407.95
              A B         0     300.0          0.00
              B A         0     300.0          0.00
              B B         0     100.0          0.00
        -------------------------------------------
                       1000    1000.0       2407.95

    G-statistic = 2407.95 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation5.txt, k = 3

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
            A A A      1000     100.0       4605.17
            A A B         0     200.0          0.00
            A B A         0     200.0          0.00
            A B B         0     100.0          0.00
            B A A         0     200.0          0.00
            B A B         0     100.0          0.00
            B B A         0     100.0          0.00
        -------------------------------------------
                       1000    1000.0       4605.17

    G-statistic = 4605.17 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = duplicates.txt, k = 3
    - student prints an invalid permutation:
      AA AA AA
    - failed on trial 1 of 1000

  * filename = permutation8.txt, k = 2

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
              A B         0      17.9          0.00
              A C         0      71.4          0.00
              A D         0      35.7          0.00
              B A         0      17.9          0.00
              B C         0      71.4          0.00
              B D         0      35.7          0.00
              C A         0      71.4          0.00
              C B         0      71.4          0.00
              C C         0     214.3          0.00
              C D         0     142.9          0.00
              D A         0      35.7          0.00
              D B         0      35.7          0.00
              D C         0     142.9          0.00
              D D      1000      35.7       6664.41
        -------------------------------------------
                       1000    1000.0       6664.41

    G-statistic = 6664.41 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

==&gt; FAILED

Total: 3/9 tests passed!


================================================================
********************************************************************************
*  TIMING (substituting reference RandomizedQueue and Deque)
********************************************************************************

Timing Permutation
*-----------------------------------------------------------
Running 23 total tests.

Test 1: count calls to methods in StdIn
  * java Permutation 5 &lt; distinct.txt
  * java Permutation 10 &lt; permutation10.txt
  * java Permutation 1 &lt; mediumTale.txt
  * java Permutation 20 &lt; tale.txt
  * java Permutation 100 &lt; tale.txt
  * java Permutation 16412 &lt; tale.txt
==&gt; passed

Test 2: count calls to methods in Deque and RandomizedQueue
  * java Permutation 5 &lt; distinct.txt
  * java Permutation 10 &lt; permutation10.txt
  * java Permutation 1 &lt; mediumTale.txt
  * java Permutation 20 &lt; tale.txt
  * java Permutation 100 &lt; tale.txt
  * java Permutation 16412 &lt; tale.txt
==&gt; passed

Test 3: count calls to methods in StdRandom
  * java Permutation 5 &lt; distinct.txt
  * java Permutation 10 &lt; permutation10.txt
  * java Permutation 1 &lt; mediumTale.txt
  * java Permutation 20 &lt; tale.txt
  * java Permutation 100 &lt; tale.txt
  * java Permutation 16412 &lt; tale.txt
==&gt; passed

Test 4: Time main() with k = 5, for inputs containing n random strings

                    n  seconds
------------------------------
=&gt; passed        1000     0.00
=&gt; passed        2000     0.00
=&gt; passed        4000     0.00
=&gt; passed        8000     0.00
=&gt; passed       16000     0.00
=&gt; passed       32000     0.00
=&gt; passed       64000     0.00
=&gt; passed      128000     0.00
=&gt; passed      256000     0.00
=&gt; passed      512000     0.00
==&gt; 10/10 tests passed


Test 5: Time main() with k = 1000, for inputs containing n random strings

                    n  seconds
------------------------------
=&gt; passed        1000     0.00
=&gt; passed        2000     0.00
=&gt; passed        4000     0.00
=&gt; passed        8000     0.00
=&gt; passed       16000     0.00
=&gt; passed       32000     0.00
=&gt; passed       64000     0.00
=&gt; passed      128000     0.00
=&gt; passed      256000     0.00
=&gt; passed      512000     0.00
==&gt; 10/10 tests passed


Total: 23/23 tests passed!


================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Permutation
*-----------------------------------------------------------
Running 2 total tests.

Test 1: check that only one Deque or RandomizedQueue object is created
  * filename = distinct.txt, n = 9, k = 1
  * filename = distinct.txt, n = 9, k = 2
  * filename = distinct.txt, n = 9, k = 4
  * filename = tinyTale.txt, n = 12, k = 10
  * filename = tale.txt, n = 138653, k = 50
==&gt; passed

Test 2: check that the maximum size of any Deque or RandomizedQueue object
        created is between k and n
  * filename = distinct.txt, n = 9, k = 1
  * filename = distinct.txt, n = 9, k = 2
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = distinct.txt, n = 9, k = 4
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tinyTale.txt, n = 12, k = 10
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 5
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 50
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 500
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 5000
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 50000
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

==&gt; FAILED

Test 3 (bonus): check that maximum size of any or Deque or RandomizedQueue object
                created is equal to k
  * filename = tale.txt, n = 138653, k = 5
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 50
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 500
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 5000
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 50000
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

==&gt; FAILED

Total: 1/2 tests passed!

================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Deque
*-----------------------------------------------------------
For tests 1-4, the maximum amount of memory allowed for a Deque
containing n items is 48n + 192.

Running 28 total tests.

Test 1a-1e: Total memory usage after inserting n items,
            where n is a power of 2.

                 n        bytes
----------------------------------------------------------
=&gt; passed        8          408
=&gt; passed       64         2648
=&gt; passed      256        10328
=&gt; passed     1024        41048
=&gt; passed     4096       163928
==&gt; 5/5 tests passed

Memory: 40.00 n + 88.00   (R^2 = 1.000)



Test 2a-2e: Total memory usage after inserting n+1 items,
            where n is a power of 2.

                 n        bytes
----------------------------------------------------------
=&gt; passed        8          448
=&gt; passed       64         2688
=&gt; passed      256        10368
=&gt; passed     1024        41088
=&gt; passed     4096       163968
==&gt; 5/5 tests passed

Memory after adding n = 2^i + 1 items: 40.00 n + 88.00   (R^2 = 1.000)



Test 3a-3e: Total memory usage after inserting 2n+1 items
            and deleting n items, where n is a power of 2.

                 n        bytes
----------------------------------------------------------
=&gt; passed        8          448
=&gt; passed       64         2688
=&gt; passed      256        10368
=&gt; passed     1024        41088
=&gt; passed     4096       163968
==&gt; 5/5 tests passed

Memory: 40.00 n + 88.00   (R^2 = 1.000)



Test 4a-4e: Total memory usage after inserting n items and then
            deleting all but one item, where n is a power of 2.
            (should not grow with n or be too large of a constant)

                 n        bytes
----------------------------------------------------------
=&gt; passed        8          128
=&gt; passed       64          128
=&gt; passed      256          128
=&gt; passed     1024          128
=&gt; passed     4096          128
==&gt; 5/5 tests passed

Memory after adding n = 2^i items: 128.00   (R^2 = 1.000)



Test 5a-5e: Total m

...

WARNING: the grading output was truncated due to excessive length.
Typically, this is because you have a method that has an unanticipated side effect
(such as printing to standard output or throwing an exception). A large amount of output
can also arise from failing many tests.
