See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     FAILED (6 warnings)
PMD:          PASSED
Checkstyle:   PASSED

Correctness:  2/41 tests passed
Memory:       0/1 tests passed
Timing:       0/41 tests passed

Aggregate score: 12.93%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
 722 Dec 18 02:49 BruteCollinearPoints.java
 728 Dec 18 02:49 FastCollinearPoints.java
4.1K Dec 18 02:49 Point.java
 533 Dec 18 02:49 Util.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac Point.java
*-----------------------------------------------------------

% javac BruteCollinearPoints.java
*-----------------------------------------------------------

% javac FastCollinearPoints.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Point:

BruteCollinearPoints:

FastCollinearPoints:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------
M V EI_EXPOSE_REP EI: Returns a reference to the mutable object stored in the instance variable 'segments', which exposes the internal representation of the class 'BruteCollinearPoints'. Instead, create a defensive copy of the object referenced by 'segments' and return the copy.  At BruteCollinearPoints.java:[line 25]
M V EI_EXPOSE_REP2 EI2: Stores a reference to an externally mutable object in the instance variable 'points', exposing the internal representation of the class 'BruteCollinearPoints'. Instead, create a defensive copy of the object referenced by the parameter variable 'points' and store that copy in the instance variable 'points'.   At BruteCollinearPoints.java:[line 11]
M V EI_EXPOSE_REP EI: Returns a reference to the mutable object stored in the instance variable 'segments', which exposes the internal representation of the class 'FastCollinearPoints'. Instead, create a defensive copy of the object referenced by 'segments' and return the copy.  At FastCollinearPoints.java:[line 25]
M V EI_EXPOSE_REP2 EI2: Stores a reference to an externally mutable object in the instance variable 'points', exposing the internal representation of the class 'FastCollinearPoints'. Instead, create a defensive copy of the object referenced by the parameter variable 'points' and store that copy in the instance variable 'points'.   At FastCollinearPoints.java:[line 11]
L P URF_UNREAD_FIELD UrF: The instance (or static) variable 'points' is never read. Consider removing it from the class.  At BruteCollinearPoints.java:[line 11]
L P URF_UNREAD_FIELD UrF: The instance (or static) variable 'points' is never read. Consider removing it from the class.  At FastCollinearPoints.java:[line 11]
Warnings generated: 6


================================================================


% pmd .
*-----------------------------------------------------------
BruteCollinearPoints.java:5: Avoid unused private instance (or static) variables, such as 'points'. [UnusedPrivateField]
BruteCollinearPoints.java:5: Can you replace the instance (or static) variable 'points' with a local variable? [SingularField]
BruteCollinearPoints.java:6: The private instance (or static) variable 'segments' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
BruteCollinearPoints.java:25: Returning 'segments' may expose an internal array. If so, return a defensive copy. [MethodReturnsInternalArray]
FastCollinearPoints.java:5: Avoid unused private instance (or static) variables, such as 'points'. [UnusedPrivateField]
FastCollinearPoints.java:5: Can you replace the instance (or static) variable 'points' with a local variable? [SingularField]
FastCollinearPoints.java:6: The private instance (or static) variable 'segments' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
FastCollinearPoints.java:25: Returning 'segments' may expose an internal array. If so, return a defensive copy. [MethodReturnsInternalArray]
PMD ends with 8 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------

% custom checkstyle checks for Point.java
*-----------------------------------------------------------

% custom checkstyle checks for BruteCollinearPoints.java
*-----------------------------------------------------------

% custom checkstyle checks for FastCollinearPoints.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Point
*-----------------------------------------------------------
Running 3 total tests.

Test 1: p.slopeTo(q)
  * positive infinite slope, where p and q have coordinates in [0, 500)
  * positive infinite slope, where p and q have coordinates in [0, 32768)
  * negative infinite slope, where p and q have coordinates in [0, 500)
  * negative infinite slope, where p and q have coordinates in [0, 32768)
  * positive zero     slope, where p and q have coordinates in [0, 500)
  * positive zero     slope, where p and q have coordinates in [0, 32768)
  * symmetric for random points p and q with coordinates in [0, 500)
  * symmetric for random points p and q with coordinates in [0, 32768)
  * transitive for random points p, q, and r with coordinates in [0, 500)
  * transitive for random points p, q, and r with coordinates in [0, 32768)
  * slopeTo(), where p and q have coordinates in [0, 500)
  * slopeTo(), where p and q have coordinates in [0, 32768)
  * slopeTo(), where p and q have coordinates in [0, 10)
  * throw a java.lang.NullPointerException if argument is null
==&gt; passed

Test 2: p.compareTo(q)
  * reflexive, where p and q have coordinates in [0, 500)
  * reflexive, where p and q have coordinates in [0, 32768)
  * antisymmetric, where p and q have coordinates in [0, 500)
  * antisymmetric, where p and q have coordinates in [0, 32768)
  * transitive, where p, q, and r have coordinates in [0, 500)
  * transitive, where p, q, and r have coordinates in [0, 32768)
  * sign of compareTo(), where p and q have coordinates in [0, 500)
  * sign of compareTo(), where p and q have coordinates in [0, 32768)
  * sign of compareTo(), where p and q have coordinates in [0, 10)
  * throw java.lang.NullPointerException exception if argument is null
==&gt; passed

Test 3: p.slopeOrder().compare(q, r)
  * reflexive, where p and q have coordinates in [0, 500)
  * reflexive, where p and q have coordinates in [0, 32768)
  * antisymmetric, where p, q, and r have coordinates in [0, 500)
  * antisymmetric, where p, q, and r have coordinates in [0, 32768)
  * transitive, where p, q, r, and s have coordinates in [0, 500)
     Failed on trial 19 of 100000
     p                            = (401, 120)
     q                            = (132, 167)
     r                            = (141, 423)
     s                            = (311, 277)
     p.slopeOrder().compare(q, r) = 0
     p.slopeOrder().compare(r, s) = 0
     p.slopeOrder().compare(q, s) = 1
  * transitive, where p, q, r, and s have coordinates in [0, 32768)
     Failed on trial 139 of 100000
     p                            = (365, 1544)
     q                            = (7706, 10059)
     r                            = (32283, 9481)
     s                            = (16391, 2166)
     p.slopeOrder().compare(q, r) = 0
     p.slopeOrder().compare(r, s) = 0
     p.slopeOrder().compare(q, s) = 1
  * sign of compare(), where p, q, and r have coordinates in [0, 500)
     Failed on trial 3 of 100000
     p                         = (173, 267)
     q                         = (379, 44)
     r                         = (284, 165)
     student   p.compare(q, r) = 0
     reference p.compare(q, r) = -1
     reference p.slopeTo(q)    = -1.0825242718446602
     reference p.slopeTo(r)    = -0.918918918918919
  * sign of compare(), where p, q, and r have coordinates in [0, 32768)
     Failed on trial 2 of 100000
     p                         = (19141, 19988)
     q                         = (6834, 953)
     r                         = (11058, 15471)
     student   p.compare(q, r) = 0
     reference p.compare(q, r) = 1
     reference p.slopeTo(q)    = 1.546680750792232
     reference p.slopeTo(r)    = 0.5588271681306446
  * sign of compare(), where p, q, and r have coordinates in [0, 10)
     Failed on trial 2 of 100000
     p                         = (2, 0)
     q                         = (8, 7)
     r                         = (6, 5)
     student   p.compare(q, r) = 0
     reference p.compare(q, r) = -1
     reference p.slopeTo(q)    = 1.1666666666666667
     reference p.slopeTo(r)    = 1.25
  * throw java.lang.NullPointerException if either argument is null
==&gt; FAILED


Total: 2/3 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference Point and LineSegment)
********************************************************************************

Testing correctness of BruteCollinearPoints
*-----------------------------------------------------------
Running 17 total tests.

The inputs satisfy the following conditions:
  - no duplicate points
  - no 5 (or more) points are collinear
  - all x- and y-coordinates between 0 and 32,767

Test 1: points from a file
  * filename = input8.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test1(TestBruteCollinearPoints.java:155)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:717)

  * filename = equidistant.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test1(TestBruteCollinearPoints.java:156)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:717)

  * filename = input40.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test1(TestBruteCollinearPoints.java:157)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:717)

  * filename = input48.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test1(TestBruteCollinearPoints.java:158)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:717)

==&gt; FAILED

Test 2a: points from a file with horizontal line segments
  * filename = horizontal5.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test2a(TestBruteCollinearPoints.java:164)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:720)

  * filename = horizontal25.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test2a(TestBruteCollinearPoints.java:165)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:720)

==&gt; FAILED

Test 2b: random horizontal line segments
  *  1 random horizontal line segment
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.horizontalSegments(TestBruteCollinearPoints.java:177)
    TestBruteCollinearPoints.test2b(TestBruteCollinearPoints.java:219)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:723)

    - failed on trial 1 of 500
     4
      5118  6106
      6760  6106
      1288  6106
      2452  6106

  *  5 random horizontal line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.horizontalSegments(TestBruteCollinearPoints.java:177)
    TestBruteCollinearPoints.test2b(TestBruteCollinearPoints.java:220)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:723)

    - failed on trial 1 of 250
     20
      9225  2300
      5432  2300
     10982  2300
     20126  6989
      8611  1017
      9549 13619
     16322  8446
     12443  8446
     17139  8446
      8692  1017
     11510  6989
      4103  8446
      5750 13619
     20433  6989
     18985  1017
     17291  1017
     12322  2300
      3086 13619
      4275 13619
      2571  6989

  * 10 random horizontal line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.horizontalSegments(TestBruteCollinearPoints.java:177)
    TestBruteCollinearPoints.test2b(TestBruteCollinearPoints.java:221)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:723)

    - failed on trial 1 of 50

  * 15 random horizontal line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.horizontalSegments(TestBruteCollinearPoints.java:177)
    TestBruteCollinearPoints.test2b(TestBruteCollinearPoints.java:222)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:723)

    - failed on trial 1 of 5

==&gt; FAILED

Test 3a: points from a file with vertical line segments
  * filename = vertical5.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test3a(TestBruteCollinearPoints.java:228)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:726)

  * filename = vertical25.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test3a(TestBruteCollinearPoints.java:229)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:726)

==&gt; FAILED

Test 3b: random vertical line segments
  *  1 random vertical line segment
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.verticalSegments(TestBruteCollinearPoints.java:201)
    TestBruteCollinearPoints.test3b(TestBruteCollinearPoints.java:235)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:729)

    - failed on trial 1 of 500
     4
      9368 11957
      9368  2913
      9368  7313
      9368 19744

  *  5 random vertical line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.verticalSegments(TestBruteCollinearPoints.java:201)
    TestBruteCollinearPoints.test3b(TestBruteCollinearPoints.java:236)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:729)

    - failed on trial 1 of 250
     20
     11633 18481
     18302  1927
     14615  1548
     14615  7325
     11633 14165
      5572  6053
      5572  1744
      9091  4777
      9091  2970
     11633 19065
     14615 11182
      9091  7905
      5572  7735
      5572 16128
      9091 13549
     11633  6707
     14615 10901
     18302  1410
     18302  2583
     18302 12738

  * 10 random vertical line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.verticalSegments(TestBruteCollinearPoints.java:201)
    TestBruteCollinearPoints.test3b(TestBruteCollinearPoints.java:237)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:729)

    - failed on trial 1 of 50

  * 15 random vertical line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.verticalSegments(TestBruteCollinearPoints.java:201)
    TestBruteCollinearPoints.test3b(TestBruteCollinearPoints.java:238)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:729)

    - failed on trial 1 of 5

==&gt; FAILED

Test 4a: points from a file with no line segments
  * filename = random23.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test4a(TestBruteCollinearPoints.java:244)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:732)

  * filename = random38.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test4a(TestBruteCollinearPoints.java:245)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:732)

==&gt; FAILED

Test 4b: random points with no line segments
  *  5 random points
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.no4CollinearPoints(TestBruteCollinearPoints.java:256)
    TestBruteCollinearPoints.test4b(TestBruteCollinearPoints.java:274)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:735)

    - failed on trial 1 of 500
     5
     31607 25210
      6479 17318
      4292 22231
      1449 17093
     22583  8261

  * 10 random points
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.no4CollinearPoints(TestBruteCollinearPoints.java:256)
    TestBruteCollinearPoints.test4b(TestBruteCollinearPoints.java:275)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:735)

    - failed on trial 1 of 250
     10
     14945 10214
     22187  2328
      5068  7198
     24345 19899
     12430 11862
      3970 12759
     28030 27888
      9028 11269
     29342   419
      5716 16448

  * 20 random points
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.no4CollinearPoints(TestBruteCollinearPoints.java:256)
    TestBruteCollinearPoints.test4b(TestBruteCollinearPoints.java:276)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:735)

    - failed on trial 1 of 100
     20
     19901  6907
     27877 12420
     31422  9081
      6590 26757
     21856 18079
     23525  7094
     22123  2266
       171 31257
     16230    57
      3997 23161
     18910 25119
      6865 28662
     19148 28975
     11845 27046
     30850 17467
     20792 22348
     19809  7547
     30710  9096
     29689  7459
     21998 12399

  * 50 random points
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.no4CollinearPoints(TestBruteCollinearPoints.java:256)
    TestBruteCollinearPoints.test4b(TestBruteCollinearPoints.java:277)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:735)

    - failed on trial 1 of 10

==&gt; FAILED

Test 5: points from a file with fewer than 4 points
  * filename = input1.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test5(TestBruteCollinearPoints.java:283)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:738)

  * filename = input2.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test5(TestBruteCollinearPoints.java:284)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:738)

  * filename = input3.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test5(TestBruteCollinearPoints.java:285)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:738)

==&gt; FAILED

Test 6: check for dependence on either compareTo() or compare()
        returning { -1, +1, 0 } instead of { negative integer,
        positive integer, zero }
  * filename = equidistant.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test6(TestBruteCollinearPoints.java:294)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:741)

  * filename = input40.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test6(TestBruteCollinearPoints.java:295)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:741)

  * filename = input48.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test6(TestBruteCollinearPoints.java:296)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:741)

==&gt; FAILED

Test 7: check for fragile dependence on return value of toString()
  * filename = equidistant.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test7(TestBruteCollinearPoints.java:304)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:744)

  * filename = input40.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test7(TestBruteCollinearPoints.java:305)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:744)

  * filename = input48.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test7(TestBruteCollinearPoints.java:306)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:744)


It is bad style to write code that depends on the particular format of
the output from the toString() method, especially if your reason for
doing so is to circumvent the public API (which intentionally does not
provide access to the x- and y-coordinates).

==&gt; FAILED

Test 8: random line segments, none vertical or horizontal
  *  1 random line segment
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.noVerticalOrHorizontalSegments(TestBruteCollinearPoints.java:328)
    TestBruteCollinearPoints.test8(TestBruteCollinearPoints.java:346)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:747)

    - failed on trial 1 of 500
     4
      2900  7165
     11645  8320
     18005  9160
     16415  8950

  *  5 random line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.noVerticalOrHorizontalSegments(TestBruteCollinearPoints.java:328)
    TestBruteCollinearPoints.test8(TestBruteCollinearPoints.java:347)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:747)

    - failed on trial 1 of 250
     20
     18158 13495
      5064  2245
     11576 11624
     12723  7901
     12146 15454
      9447  8848
      8583  3641
     10265  2815
     10239  5345
      7427  1798
     13704  7360
     10659 13078
     20963 15622
      3912  1563
     11519 11241
     14418 10659
     10457 12373
     12548  9241
     13551  8753
     10248  5314

  * 10 random line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.noVerticalOrHorizontalSegments(TestBruteCollinearPoints.java:328)
    TestBruteCollinearPoints.test8(TestBruteCollinearPoints.java:348)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:747)

    - failed on trial 1 of 100

  * 15 random line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.noVerticalOrHorizontalSegments(TestBruteCollinearPoints.java:328)
    TestBruteCollinearPoints.test8(TestBruteCollinearPoints.java:349)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:747)

    - failed on trial 1 of 50

==&gt; FAILED

Test 9: random line segments
  *  1 random line segment
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.arbitrarySegments(TestBruteCollinearPoints.java:361)
    TestBruteCollinearPoints.test9(TestBruteCollinearPoints.java:379)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:750)

    - failed on trial 1 of 500
     4
     13056  4763
     13056   629
     13056   317
     13056  3203

  *  5 random line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.arbitrarySegments(TestBruteCollinearPoints.java:361)
    TestBruteCollinearPoints.test9(TestBruteCollinearPoints.java:380)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:750)

    - failed on trial 1 of 250
     20
      6437 13118
      8314  6263
      5849 10556
      6474  9890
     14600 14233
     14600 12057
     14600 12121
      7959 12401
      5793 10312
      9279 14633
      6336  7149
       889  6038
      7362  9885
     14600 10009
      6876  8589
       988  6041
      5415  8665
      6201  6789
      4255  6140
      5539  8309

  * 10 random line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.arbitrarySegments(TestBruteCollinearPoints.java:361)
    TestBruteCollinearPoints.test9(TestBruteCollinearPoints.java:381)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:750)

    - failed on trial 1 of 100

  * 15 random line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.arbitrarySegments(TestBruteCollinearPoints.java:361)
    TestBruteCollinearPoints.test9(TestBruteCollinearPoints.java:382)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:750)

    - failed on trial 1 of 50

==&gt; FAILED

Test 10: check that data type is immutable by testing whether each method
         returns the same value, regardless of any intervening operations
  * input8.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testImmutable(TestBruteCollinearPoints.java:429)
    TestBruteCollinearPoints.testImmutable(TestBruteCollinearPoints.java:516)
    TestBruteCollinearPoints.test10(TestBruteCollinearPoints.java:531)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:753)

    - sequence of operations was:
          BruteCollinearPoints collinear = new BruteCollinearPoints(points);

    - failed on trial 1 of 100

  * equidistant.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testImmutable(TestBruteCollinearPoints.java:429)
    TestBruteCollinearPoints.testImmutable(TestBruteCollinearPoints.java:516)
    TestBruteCollinearPoints.test10(TestBruteCollinearPoints.java:532)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:753)

    - sequence of operations was:
          BruteCollinearPoints collinear = new BruteCollinearPoints(points);

    - failed on trial 1 of 100

==&gt; FAILED

Test 11: check that data type does not mutate the constructor argument
  * input8.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testMutateConstructorArgument(TestBruteCollinearPoints.java:545)
    TestBruteCollinearPoints.test11(TestBruteCollinearPoints.java:565)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:756)

  * equidistant.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testMutateConstructorArgument(TestBruteCollinearPoints.java:545)
    TestBruteCollinearPoints.test11(TestBruteCollinearPoints.java:566)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:756)

==&gt; FAILED

Test 12: numberOfSegments() is consistent with segments()
  * filename = input8.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testNumberOfSegments(TestBruteCollinearPoints.java:573)
    TestBruteCollinearPoints.fileNumberOfSegments(TestBruteCollinearPoints.java:599)
    TestBruteCollinearPoints.test12(TestBruteCollinearPoints.java:604)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:759)

  * filename = equidistant.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testNumberOfSegments(TestBruteCollinearPoints.java:573)
    TestBruteCollinearPoints.fileNumberOfSegments(TestBruteCollinearPoints.java:599)
    TestBruteCollinearPoints.test12(TestBruteCollinearPoints.java:605)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:759)

  * filename = input40.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testNumberOfSegments(TestBruteCollinearPoints.java:573)
    TestBruteCollinearPoints.fileNumberOfSegments(TestBruteCollinearPoints.java:599)
    TestBruteCollinearPoints.test12(TestBruteCollinearPoints.java:606)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:759)

  * filename = input48.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testNumberOfSegments(TestBruteCollinearPoints.java:573)
    TestBruteCollinearPoints.fileNumberOfSegments(TestBruteCollinearPoints.java:599)
    TestBruteCollinearPoints.test12(TestBruteCollinearPoints.java:607)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:759)

  * filename = horizontal5.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testNumberOfSegments(TestBruteCollinearPoints.java:573)
    TestBruteCollinearPoints.fileNumberOfSegments(TestBruteCollinearPoints.java:599)
    TestBruteCollinearPoints.test12(TestBruteCollinearPoints.java:608)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:759)

  * filename = vertical5.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testNumberOfSegments(TestBruteCollinearPoints.java:573)
    TestBruteCollinearPoints.fileNumberOfSegments(TestBruteCollinearPoints.java:599)
    TestBruteCollinearPoints.test12(TestBruteCollinearPoints.java:609)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:759)

  * filename = random23.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testNumberOfSegments(TestBruteCollinearPoints.java:573)
    TestBruteCollinearPoints.fileNumberOfSegments(TestBruteCollinearPoints.java:599)
    TestBruteCollinearPoints.test12(TestBruteCollinearPoints.java:610)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:759)

==&gt; FAILED

Test 13: throws an exception if either the constructor argument is null
         or any entry in array is null
  * argument is null
  * Point[] of length 10, number of null entries = 1
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException
     10
      2131 14186
     23330 17690
     28420 29363
     15542  1538
      2556 11558
     null
     29818  9404
      3708 13339
     19310  3637
     26060  7132

  * Point[] of length 10, number of null entries = 10
  * Point[] of length 4, number of null entries = 1
  * Point[] of length 3, number of null entries = 1
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException
     3
         6 14004
     null
     21250  7200

  * Point[] of length 2, number of null entries = 1
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException
     2
     28338  1953
     null

  * Point[] of length 1, number of null entries = 1
==&gt; FAILED

Test 14: check that the constructor throws an exception if duplicate points
  * 50 points
    - failed on trial 1 of 5
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException

  * 25 points
    - failed on trial 1 of 10
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException

  * 5 points
    - failed on trial 1 of 100
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException
     5
      5564 13347
     17918 27571
     16988  4465
      5564 13347
     21005 17671

  * 4 points
    - failed on trial 1 of 100
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException
     4
     31228  7634
     27709 29483
     27709 29483
     26614 11229

  * 3 points
    - failed on trial 1 of 100
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException
     3
     22594  3857
     29059 16686
     29059 16686

  * 2 points
    - failed on trial 1 of 100
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException
     2
      9949  1231
      9949  1231

==&gt; FAILED


Total: 0/17 tests passed!


================================================================
Testing correctness of FastCollinearPoints
*-----------------------------------------------------------
Running 21 total tests.

The inputs satisfy the following conditions:
  - no duplicate points
  - all x- and y-coordinates between 0 and 32,767

Test 1: points from a file
  * filename = input8.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test1(TestFastCollinearPoints.java:156)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:778)

  * filename = equidistant.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test1(TestFastCollinearPoints.java:157)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:778)

  * filename = input40.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test1(TestFastCollinearPoints.java:158)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:778)

  * filename = input48.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test1(TestFastCollinearPoints.java:159)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:778)

  * filename = input299.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test1(TestFastCollinearPoints.java:160)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:778)

==&gt; FAILED

Test 2a: points from a file with horizontal line segments
  * filename = horizontal5.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test2a(TestFastCollinearPoints.java:166)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:781)

  * filename = horizontal25.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test2a(TestFastCollinearPoints.java:167)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:781)

  * filename = horizontal50.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point

...

WARNING: the grading output was truncated due to excessive length.
Typically, this is because you have a method that has an unanticipated side effect
(such as printing to standard output or throwing an exception). A large amount of output
can also arise from failing many tests.
