See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     FAILED (6 warnings)
PMD:          PASSED
Checkstyle:   PASSED

Correctness:  3/41 tests passed
Memory:       0/1 tests passed
Timing:       0/41 tests passed

Aggregate score: 14.39%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
 722 Dec 24 13:10 BruteCollinearPoints.java
 728 Dec 24 13:10 FastCollinearPoints.java
4.4K Dec 24 13:10 Point.java
 533 Dec 24 13:10 Util.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac Point.java
*-----------------------------------------------------------

% javac BruteCollinearPoints.java
*-----------------------------------------------------------

% javac FastCollinearPoints.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Point:

BruteCollinearPoints:

FastCollinearPoints:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------
M V EI_EXPOSE_REP EI: Returns a reference to the mutable object stored in the instance variable 'segments', which exposes the internal representation of the class 'BruteCollinearPoints'. Instead, create a defensive copy of the object referenced by 'segments' and return the copy.  At BruteCollinearPoints.java:[line 25]
M V EI_EXPOSE_REP2 EI2: Stores a reference to an externally mutable object in the instance variable 'points', exposing the internal representation of the class 'BruteCollinearPoints'. Instead, create a defensive copy of the object referenced by the parameter variable 'points' and store that copy in the instance variable 'points'.   At BruteCollinearPoints.java:[line 11]
M V EI_EXPOSE_REP EI: Returns a reference to the mutable object stored in the instance variable 'segments', which exposes the internal representation of the class 'FastCollinearPoints'. Instead, create a defensive copy of the object referenced by 'segments' and return the copy.  At FastCollinearPoints.java:[line 25]
M V EI_EXPOSE_REP2 EI2: Stores a reference to an externally mutable object in the instance variable 'points', exposing the internal representation of the class 'FastCollinearPoints'. Instead, create a defensive copy of the object referenced by the parameter variable 'points' and store that copy in the instance variable 'points'.   At FastCollinearPoints.java:[line 11]
L P URF_UNREAD_FIELD UrF: The instance (or static) variable 'points' is never read. Consider removing it from the class.  At BruteCollinearPoints.java:[line 11]
L P URF_UNREAD_FIELD UrF: The instance (or static) variable 'points' is never read. Consider removing it from the class.  At FastCollinearPoints.java:[line 11]
Warnings generated: 6


================================================================


% pmd .
*-----------------------------------------------------------
BruteCollinearPoints.java:5: Avoid unused private instance (or static) variables, such as 'points'. [UnusedPrivateField]
BruteCollinearPoints.java:5: Can you replace the instance (or static) variable 'points' with a local variable? [SingularField]
BruteCollinearPoints.java:6: The private instance (or static) variable 'segments' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
BruteCollinearPoints.java:25: Returning 'segments' may expose an internal array. If so, return a defensive copy. [MethodReturnsInternalArray]
FastCollinearPoints.java:5: Avoid unused private instance (or static) variables, such as 'points'. [UnusedPrivateField]
FastCollinearPoints.java:5: Can you replace the instance (or static) variable 'points' with a local variable? [SingularField]
FastCollinearPoints.java:6: The private instance (or static) variable 'segments' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
FastCollinearPoints.java:25: Returning 'segments' may expose an internal array. If so, return a defensive copy. [MethodReturnsInternalArray]
PMD ends with 8 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------

% custom checkstyle checks for Point.java
*-----------------------------------------------------------

% custom checkstyle checks for BruteCollinearPoints.java
*-----------------------------------------------------------

% custom checkstyle checks for FastCollinearPoints.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Point
*-----------------------------------------------------------
Running 3 total tests.

Test 1: p.slopeTo(q)
  * positive infinite slope, where p and q have coordinates in [0, 500)
  * positive infinite slope, where p and q have coordinates in [0, 32768)
  * negative infinite slope, where p and q have coordinates in [0, 500)
  * negative infinite slope, where p and q have coordinates in [0, 32768)
  * positive zero     slope, where p and q have coordinates in [0, 500)
  * positive zero     slope, where p and q have coordinates in [0, 32768)
  * symmetric for random points p and q with coordinates in [0, 500)
  * symmetric for random points p and q with coordinates in [0, 32768)
  * transitive for random points p, q, and r with coordinates in [0, 500)
  * transitive for random points p, q, and r with coordinates in [0, 32768)
  * slopeTo(), where p and q have coordinates in [0, 500)
  * slopeTo(), where p and q have coordinates in [0, 32768)
  * slopeTo(), where p and q have coordinates in [0, 10)
  * throw a java.lang.NullPointerException if argument is null
==&gt; passed

Test 2: p.compareTo(q)
  * reflexive, where p and q have coordinates in [0, 500)
  * reflexive, where p and q have coordinates in [0, 32768)
  * antisymmetric, where p and q have coordinates in [0, 500)
  * antisymmetric, where p and q have coordinates in [0, 32768)
  * transitive, where p, q, and r have coordinates in [0, 500)
  * transitive, where p, q, and r have coordinates in [0, 32768)
  * sign of compareTo(), where p and q have coordinates in [0, 500)
  * sign of compareTo(), where p and q have coordinates in [0, 32768)
  * sign of compareTo(), where p and q have coordinates in [0, 10)
  * throw java.lang.NullPointerException exception if argument is null
==&gt; passed

Test 3: p.slopeOrder().compare(q, r)
  * reflexive, where p and q have coordinates in [0, 500)
  * reflexive, where p and q have coordinates in [0, 32768)
  * antisymmetric, where p, q, and r have coordinates in [0, 500)
  * antisymmetric, where p, q, and r have coordinates in [0, 32768)
  * transitive, where p, q, r, and s have coordinates in [0, 500)
  * transitive, where p, q, r, and s have coordinates in [0, 32768)
  * sign of compare(), where p, q, and r have coordinates in [0, 500)
  * sign of compare(), where p, q, and r have coordinates in [0, 32768)
  * sign of compare(), where p, q, and r have coordinates in [0, 10)
  * throw java.lang.NullPointerException if either argument is null
==&gt; passed


Total: 3/3 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference Point and LineSegment)
********************************************************************************

Testing correctness of BruteCollinearPoints
*-----------------------------------------------------------
Running 17 total tests.

The inputs satisfy the following conditions:
  - no duplicate points
  - no 5 (or more) points are collinear
  - all x- and y-coordinates between 0 and 32,767

Test 1: points from a file
  * filename = input8.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test1(TestBruteCollinearPoints.java:155)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:717)

  * filename = equidistant.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test1(TestBruteCollinearPoints.java:156)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:717)

  * filename = input40.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test1(TestBruteCollinearPoints.java:157)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:717)

  * filename = input48.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test1(TestBruteCollinearPoints.java:158)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:717)

==&gt; FAILED

Test 2a: points from a file with horizontal line segments
  * filename = horizontal5.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test2a(TestBruteCollinearPoints.java:164)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:720)

  * filename = horizontal25.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test2a(TestBruteCollinearPoints.java:165)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:720)

==&gt; FAILED

Test 2b: random horizontal line segments
  *  1 random horizontal line segment
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.horizontalSegments(TestBruteCollinearPoints.java:177)
    TestBruteCollinearPoints.test2b(TestBruteCollinearPoints.java:219)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:723)

    - failed on trial 1 of 500
     4
     14455  7800
     20093  7800
      5540  7800
     14621  7800

  *  5 random horizontal line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.horizontalSegments(TestBruteCollinearPoints.java:177)
    TestBruteCollinearPoints.test2b(TestBruteCollinearPoints.java:220)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:723)

    - failed on trial 1 of 250
     20
     16959 16359
      1085 16359
      5118  9227
     19878  6580
     12867 12612
      8706 12612
     18925 16359
      4219  6580
      9466  6580
      2904  9227
     11189 18051
     10814 12612
     19598  6580
     19656 18051
     18886 16359
     12369 18051
     20461 18051
     10775  9227
     20106  9227
     13415 12612

  * 10 random horizontal line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.horizontalSegments(TestBruteCollinearPoints.java:177)
    TestBruteCollinearPoints.test2b(TestBruteCollinearPoints.java:221)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:723)

    - failed on trial 1 of 50

  * 15 random horizontal line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.horizontalSegments(TestBruteCollinearPoints.java:177)
    TestBruteCollinearPoints.test2b(TestBruteCollinearPoints.java:222)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:723)

    - failed on trial 1 of 5

==&gt; FAILED

Test 3a: points from a file with vertical line segments
  * filename = vertical5.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test3a(TestBruteCollinearPoints.java:228)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:726)

  * filename = vertical25.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test3a(TestBruteCollinearPoints.java:229)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:726)

==&gt; FAILED

Test 3b: random vertical line segments
  *  1 random vertical line segment
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.verticalSegments(TestBruteCollinearPoints.java:201)
    TestBruteCollinearPoints.test3b(TestBruteCollinearPoints.java:235)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:729)

    - failed on trial 1 of 500
     4
     18295  9183
     18295 20758
     18295 15017
     18295 19033

  *  5 random vertical line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.verticalSegments(TestBruteCollinearPoints.java:201)
    TestBruteCollinearPoints.test3b(TestBruteCollinearPoints.java:236)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:729)

    - failed on trial 1 of 250
     20
      3719 19987
     11353 12355
      3719  8485
      9067 18420
     15906  8106
     11353  2992
     15906  9257
      3719 10221
      2954 14745
      2954 17279
      2954  2986
      9067  6791
      2954 10667
      9067  6544
     15906 14902
      3719 12400
     15906 15871
      9067  4886
     11353 20895
     11353 16602

  * 10 random vertical line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.verticalSegments(TestBruteCollinearPoints.java:201)
    TestBruteCollinearPoints.test3b(TestBruteCollinearPoints.java:237)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:729)

    - failed on trial 1 of 50

  * 15 random vertical line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.verticalSegments(TestBruteCollinearPoints.java:201)
    TestBruteCollinearPoints.test3b(TestBruteCollinearPoints.java:238)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:729)

    - failed on trial 1 of 5

==&gt; FAILED

Test 4a: points from a file with no line segments
  * filename = random23.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test4a(TestBruteCollinearPoints.java:244)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:732)

  * filename = random38.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test4a(TestBruteCollinearPoints.java:245)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:732)

==&gt; FAILED

Test 4b: random points with no line segments
  *  5 random points
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.no4CollinearPoints(TestBruteCollinearPoints.java:256)
    TestBruteCollinearPoints.test4b(TestBruteCollinearPoints.java:274)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:735)

    - failed on trial 1 of 500
     5
      9279   264
     13737 24076
     29281 15051
      9773  9905
      6965 20584

  * 10 random points
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.no4CollinearPoints(TestBruteCollinearPoints.java:256)
    TestBruteCollinearPoints.test4b(TestBruteCollinearPoints.java:275)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:735)

    - failed on trial 1 of 250
     10
     31879 25986
     31783   853
     27368 12038
      3301 12753
     16846 28320
      2134 21574
      7480 11696
     28389 21376
     21938  7242
      8541 10460

  * 20 random points
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.no4CollinearPoints(TestBruteCollinearPoints.java:256)
    TestBruteCollinearPoints.test4b(TestBruteCollinearPoints.java:276)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:735)

    - failed on trial 1 of 100
     20
     25678 24085
      5727  2876
     19699 25704
      5447  2819
     31656 25568
      4474 18224
     31495 12718
     21795 12899
     31023 30352
      1609  5963
       401    52
      2251 17279
     28676 30953
     19378 16954
     23409  3308
     20257  6678
     18294 32047
     25884 17696
     13616  6867
     24598 30724

  * 50 random points
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.no4CollinearPoints(TestBruteCollinearPoints.java:256)
    TestBruteCollinearPoints.test4b(TestBruteCollinearPoints.java:277)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:735)

    - failed on trial 1 of 10

==&gt; FAILED

Test 5: points from a file with fewer than 4 points
  * filename = input1.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test5(TestBruteCollinearPoints.java:283)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:738)

  * filename = input2.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test5(TestBruteCollinearPoints.java:284)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:738)

  * filename = input3.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test5(TestBruteCollinearPoints.java:285)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:738)

==&gt; FAILED

Test 6: check for dependence on either compareTo() or compare()
        returning { -1, +1, 0 } instead of { negative integer,
        positive integer, zero }
  * filename = equidistant.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test6(TestBruteCollinearPoints.java:294)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:741)

  * filename = input40.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test6(TestBruteCollinearPoints.java:295)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:741)

  * filename = input48.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test6(TestBruteCollinearPoints.java:296)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:741)

==&gt; FAILED

Test 7: check for fragile dependence on return value of toString()
  * filename = equidistant.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test7(TestBruteCollinearPoints.java:304)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:744)

  * filename = input40.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test7(TestBruteCollinearPoints.java:305)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:744)

  * filename = input48.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.file(TestBruteCollinearPoints.java:150)
    TestBruteCollinearPoints.test7(TestBruteCollinearPoints.java:306)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:744)


It is bad style to write code that depends on the particular format of
the output from the toString() method, especially if your reason for
doing so is to circumvent the public API (which intentionally does not
provide access to the x- and y-coordinates).

==&gt; FAILED

Test 8: random line segments, none vertical or horizontal
  *  1 random line segment
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.noVerticalOrHorizontalSegments(TestBruteCollinearPoints.java:328)
    TestBruteCollinearPoints.test8(TestBruteCollinearPoints.java:346)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:747)

    - failed on trial 1 of 500
     4
     12586 10910
     11146  9626
      6346  5346
      1546  1066

  *  5 random line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.noVerticalOrHorizontalSegments(TestBruteCollinearPoints.java:328)
    TestBruteCollinearPoints.test8(TestBruteCollinearPoints.java:347)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:747)

    - failed on trial 1 of 250
     20
       726  1380
      5724  6852
      6665  1032
      7462 15255
      1552   748
      9300 12084
      5910   231
      4532  5108
      5848  4933
      8141 21828
      9524 13249
      6589  6804
      2248  2233
      2952  4383
     11248  8983
      8464 11819
      9459  9018
     10602 12285
     11110 13737
      7288  6013

  * 10 random line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.noVerticalOrHorizontalSegments(TestBruteCollinearPoints.java:328)
    TestBruteCollinearPoints.test8(TestBruteCollinearPoints.java:348)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:747)

    - failed on trial 1 of 100

  * 15 random line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.noVerticalOrHorizontalSegments(TestBruteCollinearPoints.java:328)
    TestBruteCollinearPoints.test8(TestBruteCollinearPoints.java:349)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:747)

    - failed on trial 1 of 50

==&gt; FAILED

Test 9: random line segments
  *  1 random line segment
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.arbitrarySegments(TestBruteCollinearPoints.java:361)
    TestBruteCollinearPoints.test9(TestBruteCollinearPoints.java:379)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:750)

    - failed on trial 1 of 500
     4
      9614  9755
      9650  9818
      9598  9727
      9646  9811

  *  5 random line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.arbitrarySegments(TestBruteCollinearPoints.java:361)
    TestBruteCollinearPoints.test9(TestBruteCollinearPoints.java:380)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:750)

    - failed on trial 1 of 250
     20
     11051  6709
      6867 10422
      6962 14189
      5492 13013
     10199 12961
     10930 14466
      9536 11596
      7229 11034
     11015  6697
      5487 10498
      6931 11206
     10488 13556
      6707  8462
      6033 10666
     10883  6653
      7099 10994
      5192 12773
      7622 14717
     10955  6677
      6835 10030

  * 10 random line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.arbitrarySegments(TestBruteCollinearPoints.java:361)
    TestBruteCollinearPoints.test9(TestBruteCollinearPoints.java:381)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:750)

    - failed on trial 1 of 100

  * 15 random line segments
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testSegments(TestBruteCollinearPoints.java:107)
    TestBruteCollinearPoints.arbitrarySegments(TestBruteCollinearPoints.java:361)
    TestBruteCollinearPoints.test9(TestBruteCollinearPoints.java:382)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:750)

    - failed on trial 1 of 50

==&gt; FAILED

Test 10: check that data type is immutable by testing whether each method
         returns the same value, regardless of any intervening operations
  * input8.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testImmutable(TestBruteCollinearPoints.java:429)
    TestBruteCollinearPoints.testImmutable(TestBruteCollinearPoints.java:516)
    TestBruteCollinearPoints.test10(TestBruteCollinearPoints.java:531)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:753)

    - sequence of operations was:
          BruteCollinearPoints collinear = new BruteCollinearPoints(points);

    - failed on trial 1 of 100

  * equidistant.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testImmutable(TestBruteCollinearPoints.java:429)
    TestBruteCollinearPoints.testImmutable(TestBruteCollinearPoints.java:516)
    TestBruteCollinearPoints.test10(TestBruteCollinearPoints.java:532)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:753)

    - sequence of operations was:
          BruteCollinearPoints collinear = new BruteCollinearPoints(points);

    - failed on trial 1 of 100

==&gt; FAILED

Test 11: check that data type does not mutate the constructor argument
  * input8.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testMutateConstructorArgument(TestBruteCollinearPoints.java:545)
    TestBruteCollinearPoints.test11(TestBruteCollinearPoints.java:565)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:756)

  * equidistant.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testMutateConstructorArgument(TestBruteCollinearPoints.java:545)
    TestBruteCollinearPoints.test11(TestBruteCollinearPoints.java:566)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:756)

==&gt; FAILED

Test 12: numberOfSegments() is consistent with segments()
  * filename = input8.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testNumberOfSegments(TestBruteCollinearPoints.java:573)
    TestBruteCollinearPoints.fileNumberOfSegments(TestBruteCollinearPoints.java:599)
    TestBruteCollinearPoints.test12(TestBruteCollinearPoints.java:604)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:759)

  * filename = equidistant.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testNumberOfSegments(TestBruteCollinearPoints.java:573)
    TestBruteCollinearPoints.fileNumberOfSegments(TestBruteCollinearPoints.java:599)
    TestBruteCollinearPoints.test12(TestBruteCollinearPoints.java:605)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:759)

  * filename = input40.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testNumberOfSegments(TestBruteCollinearPoints.java:573)
    TestBruteCollinearPoints.fileNumberOfSegments(TestBruteCollinearPoints.java:599)
    TestBruteCollinearPoints.test12(TestBruteCollinearPoints.java:606)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:759)

  * filename = input48.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testNumberOfSegments(TestBruteCollinearPoints.java:573)
    TestBruteCollinearPoints.fileNumberOfSegments(TestBruteCollinearPoints.java:599)
    TestBruteCollinearPoints.test12(TestBruteCollinearPoints.java:607)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:759)

  * filename = horizontal5.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testNumberOfSegments(TestBruteCollinearPoints.java:573)
    TestBruteCollinearPoints.fileNumberOfSegments(TestBruteCollinearPoints.java:599)
    TestBruteCollinearPoints.test12(TestBruteCollinearPoints.java:608)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:759)

  * filename = vertical5.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testNumberOfSegments(TestBruteCollinearPoints.java:573)
    TestBruteCollinearPoints.fileNumberOfSegments(TestBruteCollinearPoints.java:599)
    TestBruteCollinearPoints.test12(TestBruteCollinearPoints.java:609)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:759)

  * filename = random23.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    BruteCollinearPoints.&lt;init&gt;(BruteCollinearPoints.java:10)
    TestBruteCollinearPoints.testNumberOfSegments(TestBruteCollinearPoints.java:573)
    TestBruteCollinearPoints.fileNumberOfSegments(TestBruteCollinearPoints.java:599)
    TestBruteCollinearPoints.test12(TestBruteCollinearPoints.java:610)
    TestBruteCollinearPoints.main(TestBruteCollinearPoints.java:759)

==&gt; FAILED

Test 13: throws an exception if either the constructor argument is null
         or any entry in array is null
  * argument is null
  * Point[] of length 10, number of null entries = 1
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException
     10
     16578 25976
     13520 31785
      2367 16665
     31950 13750
     15476  4222
        40  2794
     28858 26684
     30648 24068
     19401 21480
     null

  * Point[] of length 10, number of null entries = 10
  * Point[] of length 4, number of null entries = 1
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException
     4
     27536  2719
     22178 22021
     null
     21504  4054

  * Point[] of length 3, number of null entries = 1
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException
     3
     14384  7242
      7577 23479
     null

  * Point[] of length 2, number of null entries = 1
  * Point[] of length 1, number of null entries = 1
==&gt; FAILED

Test 14: check that the constructor throws an exception if duplicate points
  * 50 points
    - failed on trial 1 of 5
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException

  * 25 points
    - failed on trial 1 of 10
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException

  * 5 points
    - failed on trial 1 of 100
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException
     5
     10172 26676
      4398  3337
     16533  1007
      3459 30722
      3459 30722

  * 4 points
    - failed on trial 1 of 100
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException
     4
     32131 30341
     12901 18102
     31915 25188
     12901 18102

  * 3 points
    - failed on trial 1 of 100
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException
     3
     22127 18023
      1787  9662
      1787  9662

  * 2 points
    - failed on trial 1 of 100
    - constructor throws wrong exception
    - constructor throws a java.lang.UnsupportedOperationException
    - constructor should throw a java.lang.IllegalArgumentException
     2
      6301 26696
      6301 26696

==&gt; FAILED


Total: 0/17 tests passed!


================================================================
Testing correctness of FastCollinearPoints
*-----------------------------------------------------------
Running 21 total tests.

The inputs satisfy the following conditions:
  - no duplicate points
  - all x- and y-coordinates between 0 and 32,767

Test 1: points from a file
  * filename = input8.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test1(TestFastCollinearPoints.java:156)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:778)

  * filename = equidistant.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test1(TestFastCollinearPoints.java:157)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:778)

  * filename = input40.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test1(TestFastCollinearPoints.java:158)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:778)

  * filename = input48.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test1(TestFastCollinearPoints.java:159)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:778)

  * filename = input299.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test1(TestFastCollinearPoints.java:160)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:778)

==&gt; FAILED

Test 2a: points from a file with horizontal line segments
  * filename = horizontal5.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test2a(TestFastCollinearPoints.java:166)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:781)

  * filename = horizontal25.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test2a(TestFastCollinearPoints.java:167)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:781)

  * filename = horizontal50.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test2a(TestFastCollinearPoints.java:168)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:781)

  * filename = horizontal75.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(TestFastCollinearPoints.java:107)
    TestFastCollinearPoints.file(TestFastCollinearPoints.java:151)
    TestFastCollinearPoints.test2a(TestFastCollinearPoints.java:169)
    TestFastCollinearPoints.main(TestFastCollinearPoints.java:781)

  * filename = horizontal100.txt
    java.lang.UnsupportedOperationException: calling hashCode() is not permitted on this assignment

    Point.hashCode(Point.java:274)
    java.util.HashMap.hash(HashMap.java:338)
    java.util.HashMap.put(HashMap.java:611)
    java.util.HashSet.add(HashSet.java:219)
    Util.validate(Util.java:15)
     ...
    FastCollinearPoints.&lt;init&gt;(FastCollinearPoints.java:10)
    TestFastCollinearPoints.testSegments(T

...

WARNING: the grading output was truncated due to excessive length.
Typically, this is because you have a method that has an unanticipated side effect
(such as printing to standard output or throwing an exception). A large amount of output
can also arise from failing many tests.
