See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     FAILED (7 warnings)
PMD:          PASSED
Checkstyle:   FAILED (0 errors, 9 warnings)

Correctness:  26/43 tests passed
Memory:       57/60 tests passed
Timing:       92/136 tests passed

Aggregate score: 69.31%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
1.3K Dec 11 12:47 Deque.java
 13K Dec 11 12:47 LinkedList.java
 479 Dec 11 12:47 Permutation.java
1.3K Dec 11 12:47 RandomizedQueue.java
 830 Dec 11 12:47 Util.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac Deque.java
*-----------------------------------------------------------

% javac RandomizedQueue.java
*-----------------------------------------------------------

% javac Permutation.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Deque:

RandomizedQueue:

Permutation:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------
L D DLS_DEAD_LOCAL_STORE_OF_NULL DLS: Assigns the value null to the local variable 'oldLast' but never reads the variable.  At LinkedList.java:[line 299]
L D DLS_DEAD_LOCAL_STORE_OF_NULL DLS: Assigns the value null to the local variable 'oldFirst' but never reads the variable.  At LinkedList.java:[line 311]
L D DLS_DEAD_LOCAL_STORE_OF_NULL DLS: Assigns the value null to the local variable 'node' but never reads the variable.  At LinkedList.java:[line 328]
M D COM_COPIED_OVERRIDDEN_METHOD COM: Method LinkedList$DescendingListIterator.set(Object) is implemented with an exact copy of its superclass's method  At LinkedList.java:[line 532]
M D COM_COPIED_OVERRIDDEN_METHOD COM: Method LinkedList$DescendingListIterator.add(Object) is implemented with an exact copy of its superclass's method  At LinkedList.java:[line 536]
M C UWF_NULL_FIELD UwF: The instance (or static) variable 'prev' is never assigned a non-null value.  At LinkedList.java:[line 444]
M P URF_UNREAD_FIELD UrF: The instance (or static) variable 'removePermissable' is never read. Consider removing it from the class.  At LinkedList.java:[line 430]
Warnings generated: 7


================================================================


% pmd .
*-----------------------------------------------------------
LinkedList.java:67: Avoid unused local variables, such as 't'. [UnusedLocalVariable]
LinkedList.java:480: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
LinkedList.java:484: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
LinkedList.java:531: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
LinkedList.java:535: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
RandomizedQueue.java:5: The private instance (or static) variable 'deque' can be made 'final'; it is initialized only in the declaration or constructor. [ImmutableField]
RandomizedQueue.java:51: The method body is empty. If this is your intent, document it with a comment. [UncommentedEmptyMethodBody]
PMD ends with 7 warnings.


================================================================


% checkstyle *.java
*-----------------------------------------------------------
[WARN] LinkedList.java:86:43: You should not need to use wildcard types in this course. [TypeParameter]
[WARN] LinkedList.java:91:38: You should not need to use wildcard types in this course. [TypeParameter]
[WARN] LinkedList.java:91:40: You should not need to use type upper or lower bounds in this course. [TypeParameter]
[WARN] LinkedList.java:97:49: You should not need to use wildcard types in this course. [TypeParameter]
[WARN] LinkedList.java:97:51: You should not need to use type upper or lower bounds in this course. [TypeParameter]
[WARN] LinkedList.java:102:41: You should not need to use wildcard types in this course. [TypeParameter]
[WARN] LinkedList.java:107:41: You should not need to use wildcard types in this course. [TypeParameter]
[WARN] LinkedList.java:113:61: ';' is followed by whitespace. [EmptyForIteratorPad]
[WARN] LinkedList.java:488:45: Do not use implementation inheritance in this course. [IllegalToken]
Checkstyle ends with 0 errors and 9 warnings.

% custom checkstyle checks for Deque.java
*-----------------------------------------------------------

% custom checkstyle checks for RandomizedQueue.java
*-----------------------------------------------------------

% custom checkstyle checks for Permutation.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Deque
*-----------------------------------------------------------
Running 16 total tests.

Tests 1-6 make random calls to addFirst(), addLast(), removeFirst(),
removeLast(), isEmpty(), and size(). The probabilities of each
operation are (p1, p2, p3, p4, p5, p6), respectively.

Test 1: check random calls to addFirst(), addLast(), and size()
  *    5 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.4, 0.4, 0.0, 0.0, 0.0, 0.2)
==&gt; passed

Test 2: check random calls to addFirst(), removeFirst(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1, 0.0)
==&gt; passed

Test 3: check random calls to addFirst(), removeLast(), and isEmpty()
  *    5 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.8, 0.0, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.1, 0.0, 0.0, 0.8, 0.1, 0.0)
==&gt; passed

Test 4: check random calls to addLast(), removeLast(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.0, 0.1, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.0, 0.8, 0.1, 0.0)
==&gt; passed

Test 5: check random calls to addLast(), removeFirst(), and isEmpty()
  *    5 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.8, 0.1, 0.0, 0.1, 0.0)
  *    5 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *   50 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  *  500 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
  * 1000 random calls (0.0, 0.1, 0.8, 0.0, 0.1, 0.0)
==&gt; passed

Test 6: check random calls to addFirst(), addLast(), removeFirst(),
        removeLast(), isEmpty(), and size()
  *    5 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *  500 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  * 1000 random calls (0.3, 0.3, 0.1, 0.1, 0.1, 0.1)
  *    5 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  *   50 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  *  500 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
  * 1000 random calls (0.1, 0.1, 0.3, 0.3, 0.1, 0.1)
==&gt; passed

Test 7: check removeFirst() and removeLast() from an empty deque
  * removeFirst()
  * removeLast()
==&gt; passed

Test 8: check whether two Deque objects can be created at the same time
==&gt; passed

Test 9: check iterator() after n calls to addFirst()
  * n = 10
  * n = 50
==&gt; passed

Test 10: check iterator() after each of m intermixed calls to
         addFirst(), addLast(), removeFirst(), and removeLast()
  * m = 20
  * m = 50
  * m = 100
  * m = 1000
==&gt; passed

Test 11: create two nested iterators to same deque
  * n = 10
  * n = 50
==&gt; passed

Test 12: create two parallel iterators to same deque
==&gt; passed

Test 13: create Deque objects of different parameterized types
==&gt; passed

Test 14: call addFirst() and addLast() with null argument
==&gt; passed

Test 15: check that remove() and next() throw the specified exceptions in iterator()
==&gt; passed

Test 16: call iterator() when the deque is empty
==&gt; passed


Total: 16/16 tests passed!


================================================================
Testing correctness of RandomizedQueue
*-----------------------------------------------------------
Running 18 total tests.

Tests 1-4 make random calls to enqueue(), dequeue(), sample(),
isEmpty(), and size(). The probabilities of each operation are
(p1, p2, p3, p4, p5), respectively.

Test 1: check random calls to enqueue() and size()
  *    5 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *   50 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  *  500 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
  * 1000 random calls (0.8, 0.0, 0.0, 0.0, 0.2)
==&gt; passed

Test 2: check random calls to enqueue() and dequeue()
  *    5 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
  *   50 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test2(TestRandomizedQueue.java:745)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1170)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.isEmpty()     ==&gt; true
         rq.enqueue(41)
         rq.size()        ==&gt; 1
         rq.enqueue(43)
         rq.enqueue(23)
         rq.dequeue()

  *  500 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test2(TestRandomizedQueue.java:746)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1170)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(189)
         rq.isEmpty()     ==&gt; false
         rq.enqueue(323)
         rq.enqueue(31)
         rq.dequeue()

  * 1000 random calls (0.7, 0.1, 0.0, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test2(TestRandomizedQueue.java:747)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1170)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.isEmpty()     ==&gt; true
         rq.enqueue(141)
         rq.enqueue(437)
         rq.size()        ==&gt; 2
         rq.dequeue()

  *    5 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test2(TestRandomizedQueue.java:748)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1170)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.size()        ==&gt; 0
         rq.enqueue(1)
         rq.dequeue()

  *   50 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test2(TestRandomizedQueue.java:749)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1170)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(27)
         rq.dequeue()

  *  500 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test2(TestRandomizedQueue.java:750)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1170)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(77)
         rq.dequeue()

  * 1000 random calls (0.1, 0.7, 0.0, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test2(TestRandomizedQueue.java:751)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1170)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.isEmpty()     ==&gt; true
         rq.size()        ==&gt; 0
         rq.isEmpty()     ==&gt; true
         rq.size()        ==&gt; 0
         rq.enqueue(89)
         rq.dequeue()

==&gt; FAILED

Test 3: check random calls to enqueue(), sample(), and size()
  *    5 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
    - failed on operation 1 of 5
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(1)
         rq.sample()      ==&gt; null
  *   50 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
    - failed on operation 8 of 50
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(16)
         rq.enqueue(39)
         rq.enqueue(24)
         rq.enqueue(29)
         rq.enqueue(22)
         rq.enqueue(4)
         rq.size()        ==&gt; 6
         rq.enqueue(35)
         rq.sample()      ==&gt; null
  *  500 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
    - failed on operation 2 of 500
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(111)
         rq.size()        ==&gt; 1
         rq.sample()      ==&gt; null
  * 1000 random calls (0.8, 0.0, 0.1, 0.0, 0.1)
    - failed on operation 11 of 1000
    - sample() returned null

  *    5 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
    - failed on operation 1 of 5
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(0)
         rq.sample()      ==&gt; null
  *   50 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
    - failed on operation 1 of 50
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(23)
         rq.sample()      ==&gt; null
  *  500 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
    - failed on operation 2 of 500
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(109)
         rq.enqueue(37)
         rq.sample()      ==&gt; null
  * 1000 random calls (0.1, 0.0, 0.8, 0.0, 0.1)
    - failed on operation 2 of 1000
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.size()        ==&gt; 0
         rq.enqueue(253)
         rq.sample()      ==&gt; null
==&gt; FAILED

Test 4: check random calls to enqueue(), dequeue(), sample(), isEmpty(), and size()
  *    5 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
  *   50 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
    - failed on operation 8 of 50
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(12)
         rq.enqueue(43)
         rq.enqueue(48)
         rq.enqueue(2)
         rq.enqueue(20)
         rq.enqueue(11)
         rq.enqueue(28)
         rq.enqueue(46)
         rq.sample()      ==&gt; null
  *  500 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test4(TestRandomizedQueue.java:774)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1176)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.enqueue(463)
         rq.enqueue(140)
         rq.enqueue(498)
         rq.dequeue()

  * 1000 random calls (0.6, 0.1, 0.1, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test4(TestRandomizedQueue.java:775)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1176)

  *    5 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test4(TestRandomizedQueue.java:776)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1176)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.size()        ==&gt; 0
         rq.enqueue(2)
         rq.dequeue()

  *   50 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
    - failed on operation 2 of 50
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.size()        ==&gt; 0
         rq.enqueue(47)
         rq.sample()      ==&gt; null
  *  500 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.random(TestRandomizedQueue.java:115)
    TestRandomizedQueue.test4(TestRandomizedQueue.java:778)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1176)

    - sequence of dequeue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.size()        ==&gt; 0
         rq.enqueue(1)
         rq.dequeue()

  * 1000 random calls (0.1, 0.6, 0.1, 0.1, 0.1)
    - failed on operation 3 of 1000
    - sample() returned null

    - sequence of randomized queue operations was:
         RandomizedQueue&lt;Integer&gt; rq = new RandomizedQueue&lt;Integer&gt;()
         rq.size()        ==&gt; 0
         rq.isEmpty()     ==&gt; true
         rq.enqueue(624)
         rq.sample()      ==&gt; null
==&gt; FAILED

Test 5: call dequeue() and sample() from an empty randomized queue
  * dequeue()
  * sample()
==&gt; passed

Test 6: create multiple randomized queue objects at the same time
  * n = 10
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkTwoRandomizedQueues(TestRandomizedQueue.java:264)
    TestRandomizedQueue.test6(TestRandomizedQueue.java:821)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1182)

  * n = 100
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkTwoRandomizedQueues(TestRandomizedQueue.java:264)
    TestRandomizedQueue.test6(TestRandomizedQueue.java:822)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1182)

==&gt; FAILED

Test 7: check that iterator() returns correct items after a sequence
        of n enqueue() operations
  * n = 10
  * n = 50
==&gt; passed

Test 8: check that iterator() returns correct items after sequence
        of m enqueue() and dequeue() operations
  * m = 10
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkIteratorAfterEnqueueDequeue(TestRandomizedQueue.java:872)
    TestRandomizedQueue.test8(TestRandomizedQueue.java:902)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1188)

  * m = 1000
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkIteratorAfterEnqueueDequeue(TestRandomizedQueue.java:872)
    TestRandomizedQueue.test8(TestRandomizedQueue.java:903)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1188)

==&gt; FAILED

Test 9: create two nested iterators over the same randomized queue
  * n = 10
    - two inner iterators return the same sequence of items
    - they should return the same set of items but in a
      different order

  * n = 50
    - two inner iterators return the same sequence of items
    - they should return the same set of items but in a
      different order

==&gt; FAILED

Test 10: create two parallel iterators over the same randomized queue
  * n = 10
    - two iterators return the same sequence of values
    - they should return the same set of values but in a
      different order

  * n = 50
    - two iterators return the same sequence of values
    - they should return the same set of values but in a
      different order

==&gt; FAILED

Test 11: create two iterators over different randomized queues
==&gt; passed

Test 12: create RandomizedQueue objects of different parameterized types
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.test12(TestRandomizedQueue.java:962)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1200)

==&gt; FAILED

Test 13: check randomness of sample() by enqueueing n items, repeatedly calling
         sample(), and counting the frequency of each item
  * n = 3, trials = 12000
    java.lang.IllegalArgumentException: calls get() with null key

    edu.princeton.cs.algs4.ST.get(ST.java:74)
    TestRandomizedQueue.checkRandomnessOfSample(TestRandomizedQueue.java:506)
    TestRandomizedQueue.test13(TestRandomizedQueue.java:980)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1203)

  * n = 5, trials = 12000
    java.lang.IllegalArgumentException: calls get() with null key

    edu.princeton.cs.algs4.ST.get(ST.java:74)
    TestRandomizedQueue.checkRandomnessOfSample(TestRandomizedQueue.java:506)
    TestRandomizedQueue.test13(TestRandomizedQueue.java:981)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1203)

  * n = 8, trials = 12000
    java.lang.IllegalArgumentException: calls get() with null key

    edu.princeton.cs.algs4.ST.get(ST.java:74)
    TestRandomizedQueue.checkRandomnessOfSample(TestRandomizedQueue.java:506)
    TestRandomizedQueue.test13(TestRandomizedQueue.java:982)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1203)

  * n = 10, trials = 12000
    java.lang.IllegalArgumentException: calls get() with null key

    edu.princeton.cs.algs4.ST.get(ST.java:74)
    TestRandomizedQueue.checkRandomnessOfSample(TestRandomizedQueue.java:506)
    TestRandomizedQueue.test13(TestRandomizedQueue.java:983)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1203)

==&gt; FAILED

Test 14: check randomness of dequeue() by enqueueing n items, dequeueing n items,
         and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkRandomnessOfDequeue(TestRandomizedQueue.java:568)
    TestRandomizedQueue.test14(TestRandomizedQueue.java:992)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1206)

  * n = 3, trials = 12000
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkRandomnessOfDequeue(TestRandomizedQueue.java:568)
    TestRandomizedQueue.test14(TestRandomizedQueue.java:993)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1206)

  * n = 4, trials = 12000
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkRandomnessOfDequeue(TestRandomizedQueue.java:568)
    TestRandomizedQueue.test14(TestRandomizedQueue.java:994)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1206)

  * n = 5, trials = 12000
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    TestRandomizedQueue.checkRandomnessOfDequeue(TestRandomizedQueue.java:568)
    TestRandomizedQueue.test14(TestRandomizedQueue.java:995)
    TestRandomizedQueue.main(TestRandomizedQueue.java:1206)

==&gt; FAILED

Test 15: check randomness of iterator() by enqueueing n items, iterating over those
         n items, and seeing whether each of the n! permutations is equally likely
  * n = 2, trials = 12000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
               AB     12000    6000.0      16635.53
               BA         0    6000.0          0.00
        -------------------------------------------
                      12000   12000.0      16635.53

    G-statistic = 16635.53 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * n = 3, trials = 12000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
              ABC     12000    2000.0      43002.23
              ACB         0    2000.0          0.00
              BAC         0    2000.0          0.00
              BCA         0    2000.0          0.00
              CAB         0    2000.0          0.00
              CBA         0    2000.0          0.00
        -------------------------------------------
                      12000   12000.0      43002.23

    G-statistic = 43002.23 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * n = 4, trials = 12000

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
             ABCD     12000     500.0      76273.29
             ABDC         0     500.0          0.00
             ACBD         0     500.0          0.00
             ACDB         0     500.0          0.00
             ADBC         0     500.0          0.00
             ADCB         0     500.0          0.00
             BACD         0     500.0          0.00
             BADC         0     500.0          0.00
             BCAD         0     500.0          0.00
             BCDA         0     500.0          0.00
             BDAC         0     500.0          0.00
             BDCA         0     500.0          0.00
             CABD         0     500.0          0.00
             CADB         0     500.0          0.00
             CBAD         0     500.0          0.00
             CBDA         0     500.0          0.00
             CDAB         0     500.0          0.00
             CDBA         0     500.0          0.00
             DABC         0     500.0          0.00
             DACB         0     500.0          0.00
             DBAC         0     500.0          0.00
             DBCA         0     500.0          0.00
             DCAB         0     500.0          0.00
             DCBA         0     500.0          0.00
        -------------------------------------------
                      12000   12000.0      76273.29

    G-statistic = 76273.29 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * n = 5, trials = 12000

==&gt; FAILED

Test 16: call enqueue() with a null argument
==&gt; passed

Test 17: check that remove() and next() throw the specified exceptions in iterator()
==&gt; passed

Test 18: call iterator() when randomized queue is empty
==&gt; passed


Total: 7/18 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference RandomizedQueue and Deque)
********************************************************************************

Testing correctness of Permutation
*-----------------------------------------------------------
Tests 1-5 call the main() function directly, resetting standard input
before each call.

Running 9 total tests.

Test 1a: check formatting for sample inputs from assignment specification
  % java Permutation 3 &lt; distinct.txt
  A
  A
  A

  % java Permutation 3 &lt; distinct.txt
  A
  A
  A

  % java Permutation 8 &lt; duplicates.txt
  AA
  AA
  AA
  AA
  AA
  AA
  AA
  AA

==&gt; passed

Test 1b: check formatting for other inputs
  % java Permutation 8 &lt; mediumTale.txt
  it
  it
  it
  it
  it
  it
  it
  it

  % java Permutation 0 &lt; distinct.txt
  [no output]

==&gt; passed

Test 2: check that main() reads all data from standard input
  * filename = distinct.txt, k = 3
    - student solution does not read all data from standard input
    - number of tokens read          = 1
    - number of tokens left unread   = 8
    - number of tokens in input file = 9

  * filename = distinct.txt, k = 3
    - student solution does not read all data from standard input
    - number of tokens read          = 1
    - number of tokens left unread   = 8
    - number of tokens in input file = 9

  * filename = duplicates.txt, k = 8
    - student solution does not read all data from standard input
    - number of tokens read          = 1
    - number of tokens left unread   = 7
    - number of tokens in input file = 8

  * filename = mediumTale.txt, k = 8
    - student solution does not read all data from standard input
    - number of tokens read          = 1
    - number of tokens left unread   = 23
    - number of tokens in input file = 24

==&gt; FAILED

Test 3a: check that main() prints each item from the sequence at most once
         (for inputs with no duplicate strings)
  * filename = distinct.txt, k = 3
    - number of times student prints string "A"   = 3
    - number of times string "A" appears in input = 1
    - failed on trial 1 of 1000

  * filename = distinct.txt, k = 1
  * filename = distinct.txt, k = 9
    - number of times student prints string "A"   = 9
    - number of times string "A" appears in input = 1
    - failed on trial 1 of 1000

  * filename = permutation6.txt, k = 6
    - number of times student prints string "A"   = 6
    - number of times string "A" appears in input = 1
    - failed on trial 1 of 1000

  * filename = permutation10.txt, k = 10
    - number of times student prints string "A"   = 10
    - number of times string "A" appears in input = 1
    - failed on trial 1 of 1000

==&gt; FAILED

Test 3b: check that main() prints each item from the sequence at most once
         (for inputs with duplicate strings)
  * filename = duplicates.txt, k = 8
    - number of times student prints string "AA"   = 8
    - number of times string "AA" appears in input = 1
    - failed on trial 1 of 1000

  * filename = duplicates.txt, k = 3
    - number of times student prints string "AA"   = 3
    - number of times string "AA" appears in input = 1
    - failed on trial 1 of 1000

  * filename = permutation8.txt, k = 6
    - number of times student prints string "D"   = 6
    - number of times string "D" appears in input = 2
    - failed on trial 1 of 1000

  * filename = permutation8.txt, k = 2
  * filename = tinyTale.txt, k = 10
    - number of times student prints string "it"   = 10
    - number of times string "it" appears in input = 2
    - failed on trial 1 of 1000

==&gt; FAILED

Test 3c: check that main() prints each item from the sequence at most once
         (for inputs with newlines)
  * filename = mediumTale.txt, k = 10
    - number of times student prints string "it"   = 10
    - number of times string "it" appears in input = 4
    - failed on trial 1 of 1000

  * filename = mediumTale.txt, k = 20
    - number of times student prints string "it"   = 20
    - number of times string "it" appears in input = 4
    - failed on trial 1 of 1000

  * filename = tale.txt, k = 10
  * filename = tale.txt, k = 50
==&gt; FAILED

Test 4: check main() when k = 0
  * filename = distinct.txt, k = 0
  * filename = distinct.txt, k = 0
==&gt; passed

Test 5a: check that permutations are uniformly random
         (for inputs with no duplicate strings)
  * filename = permutation4.txt, k = 1

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
                A      1000     250.0       2772.59
                B         0     250.0          0.00
                C         0     250.0          0.00
                D         0     250.0          0.00
        -------------------------------------------
                       1000    1000.0       2772.59

    G-statistic = 2772.59 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation4.txt, k = 2
    - student prints an invalid permutation:
      A A
    - failed on trial 1 of 1000

  * filename = permutation4.txt, k = 3
    - student prints an invalid permutation:
      A A A
    - failed on trial 1 of 1000

  * filename = permutation4.txt, k = 4
    - student prints an invalid permutation:
      A A A A
    - failed on trial 1 of 1000

  * filename = permutation6.txt, k = 2
    - student prints an invalid permutation:
      A A
    - failed on trial 1 of 1000

==&gt; FAILED

Test 5b: check that permutations are uniformly random
         (for inputs with duplicate strings)
  * filename = permutation5.txt, k = 1

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
                A      1000     600.0       1021.65
                B         0     400.0          0.00
        -------------------------------------------
                       1000    1000.0       1021.65

    G-statistic = 1021.65 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation5.txt, k = 2

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
              A A      1000     300.0       2407.95
              A B         0     300.0          0.00
              B A         0     300.0          0.00
              B B         0     100.0          0.00
        -------------------------------------------
                       1000    1000.0       2407.95

    G-statistic = 2407.95 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = permutation5.txt, k = 3

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
            A A A      1000     100.0       4605.17
            A A B         0     200.0          0.00
            A B A         0     200.0          0.00
            A B B         0     100.0          0.00
            B A A         0     200.0          0.00
            B A B         0     100.0          0.00
            B B A         0     100.0          0.00
        -------------------------------------------
                       1000    1000.0       4605.17

    G-statistic = 4605.17 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

  * filename = duplicates.txt, k = 3
    - student prints an invalid permutation:
      AA AA AA
    - failed on trial 1 of 1000

  * filename = permutation8.txt, k = 2

            value  observed  expected   2*O*ln(O/E)
        -------------------------------------------
              A B         0      17.9          0.00
              A C         0      71.4          0.00
              A D         0      35.7          0.00
              B A         0      17.9          0.00
              B C         0      71.4          0.00
              B D         0      35.7          0.00
              C A         0      71.4          0.00
              C B         0      71.4          0.00
              C C         0     214.3          0.00
              C D         0     142.9          0.00
              D A         0      35.7          0.00
              D B         0      35.7          0.00
              D C         0     142.9          0.00
              D D      1000      35.7       6664.41
        -------------------------------------------
                       1000    1000.0       6664.41

    G-statistic = 6664.41 (p-value = 0.000000, reject if p-value &lt;= 0.0001)
    Note: a correct solution will fail this test by bad luck 1 time in 10,000.

==&gt; FAILED

Total: 3/9 tests passed!


================================================================
********************************************************************************
*  TIMING (substituting reference RandomizedQueue and Deque)
********************************************************************************

Timing Permutation
*-----------------------------------------------------------
Running 23 total tests.

Test 1: count calls to methods in StdIn
  * java Permutation 5 &lt; distinct.txt
  * java Permutation 10 &lt; permutation10.txt
  * java Permutation 1 &lt; mediumTale.txt
  * java Permutation 20 &lt; tale.txt
  * java Permutation 100 &lt; tale.txt
  * java Permutation 16412 &lt; tale.txt
==&gt; passed

Test 2: count calls to methods in Deque and RandomizedQueue
  * java Permutation 5 &lt; distinct.txt
  * java Permutation 10 &lt; permutation10.txt
  * java Permutation 1 &lt; mediumTale.txt
  * java Permutation 20 &lt; tale.txt
  * java Permutation 100 &lt; tale.txt
  * java Permutation 16412 &lt; tale.txt
==&gt; passed

Test 3: count calls to methods in StdRandom
  * java Permutation 5 &lt; distinct.txt
  * java Permutation 10 &lt; permutation10.txt
  * java Permutation 1 &lt; mediumTale.txt
  * java Permutation 20 &lt; tale.txt
  * java Permutation 100 &lt; tale.txt
  * java Permutation 16412 &lt; tale.txt
==&gt; passed

Test 4: Time main() with k = 5, for inputs containing n random strings

                    n  seconds
------------------------------
=&gt; passed        1000     0.00
=&gt; passed        2000     0.00
=&gt; passed        4000     0.00
=&gt; passed        8000     0.00
=&gt; passed       16000     0.00
=&gt; passed       32000     0.00
=&gt; passed       64000     0.00
=&gt; passed      128000     0.00
=&gt; passed      256000     0.00
=&gt; passed      512000     0.00
==&gt; 10/10 tests passed


Test 5: Time main() with k = 1000, for inputs containing n random strings

                    n  seconds
------------------------------
=&gt; passed        1000     0.00
=&gt; passed        2000     0.00
=&gt; passed        4000     0.00
=&gt; passed        8000     0.00
=&gt; passed       16000     0.00
=&gt; passed       32000     0.00
=&gt; passed       64000     0.00
=&gt; passed      128000     0.00
=&gt; passed      256000     0.00
=&gt; passed      512000     0.00
==&gt; 10/10 tests passed


Total: 23/23 tests passed!


================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Permutation
*-----------------------------------------------------------
Running 2 total tests.

Test 1: check that only one Deque or RandomizedQueue object is created
  * filename = distinct.txt, n = 9, k = 1
  * filename = distinct.txt, n = 9, k = 2
  * filename = distinct.txt, n = 9, k = 4
  * filename = tinyTale.txt, n = 12, k = 10
  * filename = tale.txt, n = 138653, k = 50
==&gt; passed

Test 2: check that the maximum size of any Deque or RandomizedQueue object
        created is between k and n
  * filename = distinct.txt, n = 9, k = 1
  * filename = distinct.txt, n = 9, k = 2
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = distinct.txt, n = 9, k = 4
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tinyTale.txt, n = 12, k = 10
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 5
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 50
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 500
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 5000
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 50000
    - not storing k items on either a Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

==&gt; FAILED

Test 3 (bonus): check that maximum size of any or Deque or RandomizedQueue object
                created is equal to k
  * filename = tale.txt, n = 138653, k = 5
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 50
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 500
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 5000
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

  * filename = tale.txt, n = 138653, k = 50000
    - not storing k items on either Deque or RandomizedQueue
    - this suggests you are using an auxilliary data structure
      other than a Deque or RandomizedQueue
    - max size of Deque           = 0
    - max size of RandomizedQueue = 1

==&gt; FAILED

Total: 1/2 tests passed!

================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Deque
*-----------------------------------------------------------
For tests 1-4, the maximum amount of memory allowed for a Deque
containing n items is 48n + 192.

Running 28 total tests.

Test 1a-1e: Total memory usage after inserting n items,
            where n is a power of 2.

                 n        bytes
----------------------------------------------------------
=&gt; passed        8          408
=&gt; passed       64         2648
=&gt; passed      256        10328
=&gt; passed     1024        41048
=&gt; passed     4096       163928
==&gt; 5/5 tests passed

Memory: 40.00 n + 88.00   (R^2 = 1.000)



Test 2a-2e: Total memory usage after inserting n+1 items,
            where n is a power of 2.

                 n        bytes
----------------------------------------------------------
=&gt; passed        8          448
=&gt; passed       64         2688
=&gt; passed      256        10368
=&gt; passed     1024        41088
=&gt; passed     4096       163968
==&gt; 5/5 tests passed

Memory after adding n = 2^i + 1 items: 40.00 n + 88.00   (R^2 = 1.000)



Test 3a-3e: Total memory usage after inserting 2n+1 items
            and deleting n items, where n is a power of 2.

                 n        bytes
----------------------------------------------------------
=&gt; passed        8          448
=&gt; passed       64         2688
=&gt; passed      256        10368
=&gt; passed     1024        41088
=&gt; passed     4096       163968
==&gt; 5/5 tests passed

Memory: 40.00 n + 88.00   (R^2 = 1.000)



Test 4a-4e: Total memory usage after inserting n items and then
            deleting all but one item, where n is a power of 2.
            (should not grow with n or be too large of a constant)

                 n        bytes
----------------------------------------------------------
=&gt; passed        8          128
=&gt; passed       64          128
=&gt; passed      256          128
=&gt; passed     1024          128
=&gt; passed     4096          128
==&gt; 5/5 tests passed

Memory after adding n = 2^i items: 128.00   (R^2 = 1.000)



Test 5a-5e: Total memory usage of iterator after inserting n items.
            (should not grow with n or be too large of a constant)

                 n        bytes
----------------------------------------------------------
=&gt; passed        8           56
=&gt; passed       64           56
=&gt; passed      256           56
=&gt; passed     1024           56
=&gt; passed     4096           56
==&gt; 5/5 tests passed

Memory of iterator after adding n = 2^i items: 56.00   (R^2 = 1.000)



Test 6a: Insert n strings; delete them one at a time, checking for
         loitering after each deletion. The probabilities of addFirst()
         and addLast() are (p1, p2), respectively. The probabilities of
         removeFirst() and removeLast() are (q1, q2), respectively
  * 100 random insertions (1.0, 0.0) and 100 random deletions (1.0, 0.0)
  * 100 random insertions (1.0, 0.0) and 100 random deletions (0.0, 1.0)
  * 100 random insertions (0.0, 1.0) and 100 random deletions (1.0, 0.0)
  * 100 random insertions (0.0, 1.0) and 100 random deletions (0.0, 1.0)
  * 100 random insertions (0.5, 0.5) and 100 random deletions (0.5, 0.5)
==&gt; passed

Test 6b: Perform random operations, checking for loitering after
         each operation. The probabilities of addFirst(), addLast(),
         removeFirst(), and removeLast() are (p1, p2, p3, p4),
         respectively.
  * 100 random operations (0.8, 0.0, 0.2, 0.0)
  * 100 random operations (0.8, 0.0, 0.0, 0.2)
  * 100 random operations (0.0, 0.8, 0.2, 0.0)
  * 100 random operations (0.0, 0.8, 0.0, 0.2)
  * 100 random operations (0.4, 0.4, 0.1, 0.1)
  * 100 random operations (0.2, 0.2, 0.3, 0.3)
==&gt; passed

Test 7: Worst-case constant memory allocated or deallocated
        per deque operation?
  * 128 random operations
  * 256 random operations
  * 512 random operations
==&gt; passed

Total: 28/28 tests passed!

================================================================



Analyzing memory of RandomizedQueue
*-----------------------------------------------------------
For tests 1-5, the maximum amount of memory allowed for
a RandomizedQueue containing n items is 48n + 192.

Test 1a-1i: Total memory usage after inserting n items
            when n is a power of 2.

                 n        bytes
----------------------------------------------------------
=&gt; passed       32         1392
=&gt; passed       64         2672
=&gt; passed      128         5232
=&gt; passed      256        10352
=&gt; passed      512        20592
=&gt; passed     1024        41072
=&gt; passed     2048        82032
=&gt; passed     4096       163952
=&gt; passed     8192       327792
==&gt; 9/9 tests passed

Memory: 40.00 n + 112.00   (R^2 = 1.000)


Test 2a-2i: Total memory usage after inserting n items,
            when n is one more than a power of 2.

                 n        bytes
----------------------------------------------------------
=&gt; passed       33         1432
=&gt; passed       65         2712
=&gt; passed      129         5272
=&gt; passed      257        10392
=&gt; passed      513        20632
=&gt; passed     1025        41112
=&gt; passed     2049        82072
=&gt; passed     4097       163992
=&gt; passed     8193       327832
==&gt; 9/9 tests passed

Memory: 40.00 n + 112.00   (R^2 = 1.000)


Test 3a-3i: Total memory usage after inserting 2n-1 items, and then
            deleting n-1 items, when n is one more than a power of 2.

                 n        bytes
----------------------------------------------------------
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    MemoryOfRandomizedQueue.test3(MemoryOfRandomizedQueue.java:209)
    MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:736)

Test 4a-4i: Total memory usage after inserting n items, deleting n items,
            then inserting n times, when n is a power of 2.

                 n        bytes
----------------------------------------------------------
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    MemoryOfRandomizedQueue.test4(MemoryOfRandomizedQueue.java:251)
    MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:737)

Test 5a-5i: Total memory usage after inserting n items,
            and then deleting all but one item.

                 n        bytes
----------------------------------------------------------
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    MemoryOfRandomizedQueue.test5(MemoryOfRandomizedQueue.java:292)
    MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:738)

Test 6a-6d: Total memory usage of iterator after inserting n items.

                 n        bytes
----------------------------------------------------------
=&gt; passed       32           56
=&gt; passed       64           56
=&gt; passed      128           56
=&gt; passed      256           56
=&gt; passed      512           56
=&gt; passed     1024           56
=&gt; passed     2048           56
=&gt; passed     4096           56
=&gt; passed     8192           56
==&gt; 9/9 tests passed

Memory: 56.00   (R^2 = 1.000)


Test 7a: Insert 100 strings; delete them one at a time, checking
         for loitering after each deletion.
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    MemoryOfRandomizedQueue.test7a(MemoryOfRandomizedQueue.java:484)
    MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:740)

Test 7b: Perform random operations, checking for loitering after
         each operation. The probabilities of enqueue(), dequeue(),
         and sample() are (p1, p2, p3), respectively.
  * 200 random operations (0.8, 0.2, 0.0)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    MemoryOfRandomizedQueue.loiter(MemoryOfRandomizedQueue.java:397)
    MemoryOfRandomizedQueue.test7b(MemoryOfRandomizedQueue.java:530)
    MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:741)

    - sequence of operations was:
         rq.enqueue("BLLXXZFLOR")
         rq.enqueue("VGQRSFGKEV")
         rq.enqueue("TALBUTOYTY")
         rq.enqueue("ILHGUHJRKW")
         rq.enqueue("OLJMHLJAAH")
         rq.enqueue("NERKYVRBTS")
         rq.dequeue()

  * 200 random operations (0.2, 0.8, 0.0)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    MemoryOfRandomizedQueue.loiter(MemoryOfRandomizedQueue.java:397)
    MemoryOfRandomizedQueue.test7b(MemoryOfRandomizedQueue.java:531)
    MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:741)

    - sequence of operations was:
         rq.enqueue("FHKFUROEXY")
         rq.dequeue()

  * 200 random operations (0.6, 0.2, 0.2)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    MemoryOfRandomizedQueue.loiter(MemoryOfRandomizedQueue.java:397)
    MemoryOfRandomizedQueue.test7b(MemoryOfRandomizedQueue.java:532)
    MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:741)

    - sequence of operations was:
         rq.enqueue("YOBKMTQORX")
         rq.enqueue("YGYTHNEKWB")
         rq.enqueue("FVFTTKZOUJ")
         rq.dequeue()

  * 200 random operations (0.2, 0.4, 0.4)
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    MemoryOfRandomizedQueue.loiter(MemoryOfRandomizedQueue.java:397)
    MemoryOfRandomizedQueue.test7b(MemoryOfRandomizedQueue.java:533)
    MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:741)

    - sequence of operations was:
         rq.enqueue("URMGKNHDUI")
         rq.dequeue()

==&gt; FAILED

Test 8: Insert T items into queue; then iterate over queue and check
        that worst-case constant memory is allocated or deallocated
        per iterator operation.
  * T = 64
  * T = 128
  * T = 256
==&gt; passed

Test 9: Total memory usage after inserting n items, seeking to identify
        values of n where memory usage is minimized as a function of n.

                 n        bytes
----------------------------------------------------------
    java.lang.ArrayIndexOutOfBoundsException: 0

    ProgramPerformanceLimits.&lt;init&gt;(ProgramPerformanceLimits.java:72)
    MemoryOfRandomizedQueue.printTable(MemoryOfRandomizedQueue.java:84)
    MemoryOfRandomizedQueue.test9(MemoryOfRandomizedQueue.java:640)
    MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:744)

Test 10: Total memory usage after inserting 4096 items, then successively
         deleting items, seeking values of n where memory usage is maximized
         as a function of n

                 n        bytes
----------------------------------------------------------
    java.lang.UnsupportedOperationException

    RandomizedQueue.dequeue(RandomizedQueue.java:31)
    MemoryOfRandomizedQueue.test10(MemoryOfRandomizedQueue.java:671)
    MemoryOfRandomizedQueue.main(MemoryOfRandomizedQueue.java:745)

Min observed memory for RandomizedQueue: 40.00 n + 112.00   (R^2 = 1.000)
Max observed memory for RandomizedQueue: 40.00 n + 112.00   (R^2 = 1.000)

Running 30 total tests.

Total: 28/30 tests passed!

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing Deque
*-----------------------------------------------------------
Running 55 total tests.

Test 1a-1g: make n random calls to addFirst(), removeFirst(), isEmpty(), and size()
            with probabilities (0.7, 0.1, 0.1, 0.1)

                    n  seconds
------------------------------
=&gt; passed        1024     0.00
=&gt; passed        2048     0.00
=&gt; passed        4096     0.00
=&gt; passed        8192     0.00
=&gt; passed       16384     0.00
=&gt; passed       32768     0.00
=&gt; passed       65536     0.01
=&gt; passed      128000     0.01
=&gt; passed      256000     0.02
=&gt; passed      512000     0.03
=&gt; passed     1024000     0.07
=&gt; passed     2048000     0.13
==&gt; 12/12 tests passed


Test 2a-2g: make n random calls

...

WARNING: the grading output was truncated due to excessive length.
Typically, this is because you have a method that has an unanticipated side effect
(such as printing to standard output or throwing an exception). A large amount of output
can also arise from failing many tests.
