See the Assessment Guide for information on how to interpret this report.

ASSESSMENT SUMMARY

Compilation:  PASSED
API:          PASSED

Findbugs:     PASSED
PMD:          PASSED
Checkstyle:   FAILED (0 errors, 3 warnings)

Correctness:  25/30 tests passed
Memory:       4/8 tests passed
Timing:       4/20 tests passed

Aggregate score: 69.00%
[Compilation: 5%, API: 5%, Findbugs: 0%, PMD: 0%, Checkstyle: 0%, Correctness: 60%, Memory: 10%, Timing: 20%]

ASSESSMENT DETAILS

The following files were submitted:
----------------------------------
4.7K Nov 27 02:06 Percolation.java
2.2K Nov 27 02:06 PercolationStats.java


********************************************************************************
*  COMPILING
********************************************************************************


% javac Percolation.java
*-----------------------------------------------------------

% javac PercolationStats.java
*-----------------------------------------------------------


================================================================


Checking the APIs of your programs.
*-----------------------------------------------------------
Percolation:

PercolationStats:

================================================================


********************************************************************************
*  CHECKING STYLE AND COMMON BUG PATTERNS
********************************************************************************


% findbugs *.class
*-----------------------------------------------------------


================================================================


% pmd .
*-----------------------------------------------------------


================================================================


% checkstyle *.java
*-----------------------------------------------------------

% custom checkstyle checks for Percolation.java
*-----------------------------------------------------------
[INFO] Percolation.java:87: Using a loop in this method might be a performance bug. [Performance]
[INFO] Percolation.java:97: Using a loop in this method might be a performance bug. [Performance]
[WARN] Percolation.java:3:1: Defining a nested class in this program suggests poor design. [Design]
[WARN] Percolation.java:8:19: Can you use the type 'boolean[]' instead of 'int[]'? [Design]
[WARN] Percolation.java:9:19: Can you use the type 'boolean[]' instead of 'int[]'? [Design]
Checkstyle ends with 0 errors and 3 warnings.

% custom checkstyle checks for PercolationStats.java
*-----------------------------------------------------------


================================================================


********************************************************************************
*  TESTING CORRECTNESS
********************************************************************************

Testing correctness of Percolation
*-----------------------------------------------------------
Running 15 total tests.

Tests 1 through 8 create a Percolation object using your code, then repeatedly
open sites by calling open(). After each call to open(), it checks the return
values of isOpen(), percolates(), numberOfOpenSites(), and isFull() in that order.
Except as noted, a site is opened at most once.

Tests 13 through 15 test backwash.

Test 1: open predetermined list of sites using file inputs
  * filename = input6.txt
  * filename = input8.txt
  * filename = input8-no.txt
  * filename = input10-no.txt
  * filename = greeting57.txt
  * filename = heart25.txt
==&gt; passed

Test 2: open random sites until just before system percolates
  * n = 3
  * n = 5
  * n = 10
  * n = 10
  * n = 20
  * n = 20
  * n = 50
  * n = 50
==&gt; passed

Test 3: open predetermined sites for n = 1 and n = 2 (corner case test)
  * filename = input1.txt
  * filename = input1-no.txt
  * filename = input2.txt
  * filename = input2-no.txt
==&gt; passed

Test 4: check predetermined sites with long percolating path
  * filename = snake13.txt
  * filename = snake101.txt
==&gt; passed

Test 5: open every site
  * filename = input5.txt
==&gt; passed

Test 6: open random sites until just before system percolates,
        allowing open() to be called on a site more than once
  * n = 3
    - numberOfOpenSites() returns wrong value after 4 sites opened
    - student   numberOfOpenSites() = 5
    - reference numberOfOpenSites() = 4

  * n = 5
    - numberOfOpenSites() returns wrong value after 10 sites opened
    - student   numberOfOpenSites() = 11
    - reference numberOfOpenSites() = 10

  * n = 10
    - numberOfOpenSites() returns wrong value after 14 sites opened
    - student   numberOfOpenSites() = 15
    - reference numberOfOpenSites() = 14

  * n = 10
    - numberOfOpenSites() returns wrong value after 13 sites opened
    - student   numberOfOpenSites() = 14
    - reference numberOfOpenSites() = 13

  * n = 20
    - numberOfOpenSites() returns wrong value after 31 sites opened
    - student   numberOfOpenSites() = 32
    - reference numberOfOpenSites() = 31

  * n = 20
    - numberOfOpenSites() returns wrong value after 15 sites opened
    - student   numberOfOpenSites() = 16
    - reference numberOfOpenSites() = 15

  * n = 50
    - numberOfOpenSites() returns wrong value after 123 sites opened
    - student   numberOfOpenSites() = 124
    - reference numberOfOpenSites() = 123

  * n = 50
    - numberOfOpenSites() returns wrong value after 32 sites opened
    - student   numberOfOpenSites() = 33
    - reference numberOfOpenSites() = 32

==&gt; FAILED

Test 7: call methods with invalid arguments
  * n = 10, (row, col) = (-1, 5)
  * n = 10, (row, col) = (11, 5)
  * n = 10, (row, col) = (0, 5)
  * n = 10, (row, col) = (5, -1)
  * n = 10, (row, col) = (5, 11)
  * n = 10, (row, col) = (5, 0)
  * n = 10, (row, col) = (-2147483648, -2147483648)
  * n = 10, (row, col) = (2147483647, 2147483647)
==&gt; passed

Test 8: call constructor with invalid argument
  * n = -10
  * n = -1
  * n = 0
==&gt; passed

Test 9: create multiple Percolation objects at the same time
        (to make sure you didn't store data in static variables)
==&gt; passed

Test 10: open predetermined list of sites using file inputs,
         but permute the order in which methods are called
  * filename = input8.txt;  order =     isFull(),     isOpen(), percolates()
  * filename = input8.txt;  order =     isFull(), percolates(),     isOpen()
  * filename = input8.txt;  order =     isOpen(),     isFull(), percolates()
  * filename = input8.txt;  order =     isOpen(), percolates(),     isFull()
  * filename = input8.txt;  order = percolates(),     isOpen(),     isFull()
  * filename = input8.txt;  order = percolates(),     isFull(),     isOpen()
==&gt; passed

Test 11: call all methods in random order until just before system percolates
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==&gt; passed

Test 12: call all methods in random order until almost all sites are open,
         but with inputs not prone to backwash
  * n = 3
  * n = 5
  * n = 7
  * n = 10
  * n = 20
  * n = 50
==&gt; passed

Test 13: check for backwash with predetermined sites
  * filename = input20.txt
  * filename = input10.txt
  * filename = input50.txt
  * filename = jerry47.txt
  * filename = sedgewick60.txt
  * filename = wayne98.txt

        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        OperationCountLimitExceededException
        Number of calls to methods in WeightedQuickUnionUF exceeds limit: 250000000
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

==&gt; FAILED

Test 14: check for backwash with predetermined sites that have
         multiple percolating paths
  * filename = input3.txt
  * filename = input4.txt
  * filename = input7.txt
==&gt; passed

Test 15: call all methods in random order until all sites are open,
         allowing isOpen() to be called on a site more than once
         (these inputs are prone to backwash)
  * n = 3
    - numberOfOpenSites() returns wrong value after 4 sites opened
    - student   numberOfOpenSites() = 5
    - reference numberOfOpenSites() = 4

    - failed on trial 1 of 40

  * n = 5
    - numberOfOpenSites() returns wrong value after 5 sites opened
    - student   numberOfOpenSites() = 6
    - reference numberOfOpenSites() = 5

    - failed on trial 1 of 20

  * n = 7
    - numberOfOpenSites() returns wrong value after 15 sites opened
    - student   numberOfOpenSites() = 17
    - reference numberOfOpenSites() = 15

    - failed on trial 1 of 10

  * n = 10
    - numberOfOpenSites() returns wrong value after 9 sites opened
    - student   numberOfOpenSites() = 10
    - reference numberOfOpenSites() = 9

    - failed on trial 1 of 5

  * n = 20
    - numberOfOpenSites() returns wrong value after 25 sites opened
    - student   numberOfOpenSites() = 26
    - reference numberOfOpenSites() = 25

    - failed on trial 1 of 2

  * n = 50
    - numberOfOpenSites() returns wrong value after 24 sites opened
    - student   numberOfOpenSites() = 25
    - reference numberOfOpenSites() = 24

    - failed on trial 1 of 1

==&gt; FAILED


Total: 12/15 tests passed!


================================================================
********************************************************************************
*  TESTING CORRECTNESS (substituting reference Percolation)
********************************************************************************

Testing correctness of PercolationStats
*-----------------------------------------------------------
Running 15 total tests.

Test 1: check that methods in PercolationStats do not print to standard output
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 2: check that mean() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==&gt; passed

Test 3: check that stddev() returns value in expected range
  * n =   2, trials = 10000
  * n =   5, trials = 10000
  * n =  10, trials = 10000
  * n =  25, trials = 10000
==&gt; passed

Test 4: check that PercolationStats creates trials Percolation objects, each of size n-by-n
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 5: check that PercolationStats calls open() until system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 6: check that PercolationStats does not call open() after system percolates
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 7: check that mean() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 8: check that stddev() is consistent with the number of intercepted calls to open()
        on blocked sites
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 9: check that confidenceLo() and confidenceHigh() are consistent with mean() and stddev()
  * n =  20, trials =  10
    - PercolationStats confidence low  = 0.6603004186962897
    - PercolationStats confidence high = 0.9465402315092334
    - PercolationStats mean            = 0.6162500000000002
    - PercolationStats stddev          = 0.04826503795594581
    - T                                = 10
    - student T                        = 10
    - mean - 1.96 * stddev / sqrt(T)   = 0.586335019546128
    - mean + 1.96 * stddev / sqrt(T)   = 0.6461649804538724

  * n =  50, trials =  20
    - PercolationStats confidence low  = 0.5879392639679579
    - PercolationStats confidence high = 0.5611415253543063
    - PercolationStats mean            = 0.5901
    - PercolationStats stddev          = 0.034191011438065036
    - T                                = 20
    - student T                        = 20
    - mean - 1.96 * stddev / sqrt(T)   = 0.5751151285441827
    - mean + 1.96 * stddev / sqrt(T)   = 0.6050848714558172

  * n = 100, trials =  50
    - PercolationStats confidence low  = 0.8776978244843677
    - PercolationStats confidence high = 0.9741610241548535
    - PercolationStats mean            = 0.5943039999999999
    - PercolationStats stddev          = 0.017732075859461977
    - T                                = 50
    - student T                        = 50
    - mean - 1.96 * stddev / sqrt(T)   = 0.5893889193347819
    - mean + 1.96 * stddev / sqrt(T)   = 0.599219080665218

  * n =  64, trials = 150
    - PercolationStats confidence low  = 0.009610378845373302
    - PercolationStats confidence high = 0.5911034901479388
    - PercolationStats mean            = 0.5920882161458333
    - PercolationStats stddev          = 0.022243846664563447
    - T                                = 150
    - student T                        = 150
    - mean - 1.96 * stddev / sqrt(T)   = 0.5885284592951672
    - mean + 1.96 * stddev / sqrt(T)   = 0.5956479729964994

==&gt; FAILED

Test 10: check that exception is thrown if either n or trials is out of bounds
  * n = -23, trials =  42
  * n =  23, trials =   0
  * n = -42, trials =   0
  * n =  42, trials =  -1
  * n = -2147483648, trials = -2147483648
==&gt; passed

Test 11: create two PercolationStats objects at the same time and check mean()
         (to make sure you didn't store data in static variables)
  * n1 =  50, trials1 =  10, n2 =  50, trials2 =   5
  * n1 =  50, trials1 =   5, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  25, trials2 =  10
  * n1 =  25, trials1 =  10, n2 =  50, trials2 =  10
  * n1 =  50, trials1 =  10, n2 =  15, trials2 = 100
  * n1 =  15, trials1 = 100, n2 =  50, trials2 =  10
==&gt; passed

Test 12: check that the methods return the same value, regardless of
         the order in which they are called
  * n =  20, trials =  10
    - total number of method calls = 4
    - current value of confidenceHi()  = 0.26119045579485867
    - previous value of confidenceHi()  = 0.7064184741472456
    - sequence of calls = confidenceHi() stddev() confidenceLo() stddev() confidenceHi()

  * n =  50, trials =  20
    - total number of method calls = 19
    - current value of confidenceLo()  = 0.9002290259784896
    - previous value of confidenceLo()  = 0.8365676545991807
    - sequence of calls = mean() mean() mean() stddev() stddev() confidenceHi() mean() stddev() confidenceLo() stddev() stddev() stddev() stddev() stddev() mean() mean() stddev() mean() mean() confidenceLo()

  * n = 100, trials =  50
    - total number of method calls = 5
    - current value of confidenceHi()  = 0.9783975691932154
    - previous value of confidenceHi()  = 0.451677675954284
    - sequence of calls = mean() mean() stddev() confidenceHi() stddev() confidenceHi()

  * n =  64, trials = 150
    - total number of method calls = 9
    - current value of confidenceHi()  = 0.24157156564770255
    - previous value of confidenceHi()  = 0.5423312413892207
    - sequence of calls = stddev() mean() mean() confidenceLo() mean() stddev() mean() mean() confidenceHi() confidenceHi()

==&gt; FAILED

Test 13: check that no calls to StdRandom.setSeed()
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==&gt; passed

Test 14: check distribution of number of sites opened until percolation
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==&gt; passed

Test 15: check that each site is opened the expected number of times
  * n = 2, trials = 100000
  * n = 3, trials = 100000
  * n = 4, trials = 100000
==&gt; passed


Total: 13/15 tests passed!


================================================================
********************************************************************************
*  MEMORY (substituting reference Percolation)
********************************************************************************

Analyzing memory of PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check memory usage as a function of T trials for n = 100
            (max allowed: 8*T + 128 bytes)

                 T        bytes
--------------------------------------------
=&gt; passed       16          176
=&gt; passed       32          304
=&gt; passed       64          560
=&gt; passed      128         1072
==&gt; 4/4 tests passed


Estimated student memory = 8.00 T + 48.00   (R^2 = 1.000)

Total: 4/4 tests passed!

================================================================



********************************************************************************
*  TIMING (substituting reference Percolation)
********************************************************************************

Timing PercolationStats
*-----------------------------------------------------------
Running 4 total tests.

Test 1: count calls to StdStats.mean() and StdStats.stddev()
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 2: count calls to methods in StdRandom
  * n = 20, trials = 10
  * n = 20, trials = 10
  * n = 40, trials = 10
  * n = 80, trials = 10
==&gt; passed

Test 3: count calls to methods in Percolation
  * n =  20, trials =  10
  * n =  50, trials =  20
  * n = 100, trials =  50
  * n =  64, trials = 150
==&gt; passed

Test 4: Call PercolationStats methods with trials = 3 and values of n that go up
        by a factor of sqrt(2). The test passes when n reaches 2,896.

     The approximate order-of-growth is n ^ (log ratio)

         n  seconds log ratio
     ------------------------
       724     0.19       2.4
      1024     0.40       2.2
      1448     1.15       3.1
      2048     3.03       2.8
      2896     7.57       2.6
==&gt; passed


Total: 4/4 tests passed!


================================================================



********************************************************************************
*  MEMORY
********************************************************************************

Analyzing memory of Percolation
*-----------------------------------------------------------
Running 4 total tests.

Test 1a-1d: check that total memory &lt;= 17 n^2 + 128 n + 1024 bytes

                 n        bytes
--------------------------------------------
=&gt; FAILED       64       144752   (1.8x)

        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        OperationCountLimitExceededException
        Number of calls to methods in WeightedQuickUnionUF exceeds limit: 100000000
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


Total: 0/4 tests passed!

================================================================



********************************************************************************
*  TIMING
********************************************************************************

Timing Percolation
*-----------------------------------------------------------
Running 16 total tests.

Test 1a-1e: Creates an n-by-n percolation system; open sites at random until
            the system percolates, interleaving calls to percolates() and open().
            Count calls to connected(), union() and find().

                                       2 * connected()
                 n       union()              + find()        constructor
-----------------------------------------------------------------------------------
=&gt; FAILED       16          150                  8290   (4.5x)          1
=&gt; FAILED       32          593                148964  (20.2x)          1
=&gt; FAILED       64         2383               2906004  (98.5x)          1
=&gt; FAILED      128         8846              32842628 (278.4x)          1

        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        OperationCountLimitExceededException
        Number of calls to methods in WeightedQuickUnionUF exceeds limit: 100000000
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

==&gt; 0/7 tests passed


If one of the values in the table violates the performance limits
the factor by which you failed the test appears in parentheses.
For example, (9.6x) in the union() column indicates that it uses
9.6x too many calls.


Tests 2a-2f: Check whether the number of calls to union(), connected(), and find()
             is a constant per call to open(), isOpen(), isFull(), and percolates().
             The table shows the maximum number of union(), connected(), and
             find() calls made during a single call to open(), isOpen(), isFull(),
             and percolates().

                 n     per open()      per isOpen()    per isFull()    per percolates()
---------------------------------------------------------------------------------------------
=&gt; FAILED       16        4               0              10              90   (3.8x)
=&gt; FAILED       32        4               0              17             340  (14.2x)
=&gt; FAILED       64        4               0              39   (1.6x)   1443  (60.1x)
=&gt; FAILED      128        4               0              76   (3.2x)   5548 (231.2x)
=&gt; FAILED      256        4               0             156   (6.5x)  23244 (968.5x)


WARNING: the time limit of 180 seconds was exceeded, so not all tests could be completed.


Total: 0/16 tests passed: Could not complete tests, which results in a reported score of 0.
================================================================




